There are four parts to this file, each is the result for the given classfier on the full
dataset in the excel file 




111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

J48 pruned tree (ALL)
------------------

team = Algeria: BracketE (4.0/1.0)
team = Angola: BracketE (1.0)
team = Argentina
|   GAAvg <= 1.8
|   |   year <= 1994
|   |   |   GAAvg <= 0.9: BracketA (4.0/1.0)
|   |   |   GAAvg > 0.9: BracketD (4.0/1.0)
|   |   year > 1994
|   |   |   GAAvg <= 0.75: BracketE (3.0/1.0)
|   |   |   GAAvg > 0.75: BracketB (2.0)
|   GAAvg > 1.8: BracketC (3.0/1.0)
team = Australia: BracketE (4.0/1.0)
team = Austria
|   year <= 1954: BracketA (2.0/1.0)
|   year > 1954
|   |   year <= 1986: BracketC (3.0/1.0)
|   |   year > 1986: BracketE (2.0)
team = Belgium
|   year <= 1994
|   |   GAAvg <= 2: BracketD (5.0)
|   |   GAAvg > 2
|   |   |   year <= 1938: BracketE (2.0)
|   |   |   year > 1938: BracketB (2.0/1.0)
|   year > 1994: BracketE (3.0)
team = Bolivia: BracketE (3.0/1.0)
team = BosniaandHerzegovina: BracketB (1.0)
team = Brazil: BracketA (20.0/11.0)
team = Bulgaria: BracketE (7.0/2.0)
team = Cameroon
|   GAAvg <= 1.75: BracketE (4.0)
|   GAAvg > 1.75: BracketC (3.0/1.0)
team = Canada: BracketE (1.0)
team = Chile
|   GAAvg <= 1: BracketB (3.0/1.0)
|   GAAvg > 1
|   |   year <= 1962: BracketA (2.0/1.0)
|   |   year > 1962: BracketE (4.0)
team = ChinaPR: BracketE (1.0)
team = Colombia: BracketE (5.0/1.0)
team = CostaRica: BracketE (4.0)
team = CotedIvoire: BracketE (3.0)
team = Croatia: BracketE (4.0/1.0)
team = Cuba: BracketC (1.0)
team = CzechRepublic: BracketE (1.0)
team = Czechoslovakia
|   GAAvg <= 1: BracketB (3.0/1.0)
|   GAAvg > 1
|   |   GAAvg <= 1.9: BracketA (3.0/1.0)
|   |   GAAvg > 1.9: BracketE (2.0)
team = Denmark
|   year <= 1998: BracketC (2.0)
|   year > 1998: BracketD (2.0/1.0)
team = DutchEastIndies: BracketE (1.0)
team = Ecuador: BracketE (3.0/1.0)
team = Egypt: BracketE (2.0)
team = ElSalvador: BracketE (2.0)
team = England: BracketC (14.0/6.0)
team = France
|   year <= 1954: BracketC (4.0/1.0)
|   year > 1954
|   |   GAAvg <= 0.9: BracketA (4.0)
|   |   GAAvg > 0.9
|   |   |   GAAvg <= 1.75: BracketE (4.0/1.0)
|   |   |   GAAvg > 1.75: BracketA (2.0/1.0)
team = GermanyDR: BracketB (1.0)
team = Germany: BracketA (8.0/4.0)
team = GermanyFR: BracketA (10.0/3.0)
team = Ghana: BracketE (3.0/1.0)
team = Greece: BracketE (3.0)
team = Haiti: BracketE (1.0)
team = Honduras: BracketE (3.0)
team = Hungary
|   year <= 1970
|   |   year <= 1954: BracketA (3.0/1.0)
|   |   year > 1954: BracketB (3.0/1.0)
|   year > 1970: BracketE (3.0)
team = Iran: BracketE (4.0)
team = Iraq: BracketE (1.0)
team = Israel: BracketD (1.0)
team = Italy
|   GAAvg <= 1.67
|   |   year <= 1998
|   |   |   year <= 1966
|   |   |   |   year <= 1938: BracketA (2.0)
|   |   |   |   year > 1938: BracketC (3.0)
|   |   |   year > 1966: BracketA (6.0/2.0)
|   |   year > 1998: BracketE (4.0/1.0)
|   GAAvg > 1.67: BracketD (3.0)
team = Jamaica: BracketE (1.0)
team = Japan
|   GAAvg <= 1: BracketC (2.0)
|   GAAvg > 1: BracketE (3.0/1.0)
team = KoreaDPR: BracketC (1.0)
team = KoreaRepublic: BracketE (7.0/1.0)
team = Kuwait: BracketE (1.0)
team = Mexico
|   GAAvg <= 0.9: BracketB (3.0/1.0)
|   GAAvg > 0.9: BracketE (12.0/4.0)
team = Morocco: BracketE (4.0/1.0)
team = Netherlands
|   GAAvg <= 0.5: BracketA (2.0/1.0)
|   GAAvg > 0.5
|   |   GAAvg <= 1: BracketE (4.0/2.0)
|   |   GAAvg > 1: BracketC (4.0/2.0)
team = NewZealand: BracketE (2.0)
team = Nigeria
|   year <= 1998: BracketC (2.0/1.0)
|   year > 1998: BracketE (3.0)
team = NorthernIreland: BracketC (3.0/1.0)
team = Norway: BracketE (3.0/1.0)
team = NorthKorea: BracketE (1.0)
team = Paraguay
|   GAAvg <= 1.9: BracketE (6.0/2.0)
|   GAAvg > 1.9: BracketD (2.0)
team = Peru: BracketC (4.0/2.0)
team = Poland
|   year <= 1982
|   |   GAAvg <= 0.9: BracketA (2.0)
|   |   GAAvg > 0.9: BracketB (2.0/1.0)
|   year > 1982: BracketE (3.0)
team = Portugal
|   GAAvg <= 1: BracketB (2.0/1.0)
|   GAAvg > 1: BracketE (4.0/1.0)
team = RepublicofIreland: BracketC (3.0/2.0)
team = Romania
|   GAAvg <= 2.2: BracketD (5.0/1.0)
|   GAAvg > 2.2: BracketC (2.0)
team = Russia: BracketE (3.0)
team = SaudiArabia: BracketE (4.0/1.0)
team = Scotland: BracketE (8.0/2.0)
team = Senegal: BracketC (1.0)
team = Serbia: BracketE (1.0)
team = SerbiaandMontenegro: BracketE (1.0)
team = Slovenia: BracketE (2.0)
team = Slovakia: BracketE (1.0)
team = SouthAfrica: BracketE (3.0)
team = SouthKorea: BracketE (2.0)
team = SovietUnion
|   year <= 1982: BracketB (5.0/2.0)
|   year > 1982: BracketD (2.0/1.0)
team = Spain
|   year <= 1954: BracketB (2.0)
|   year > 1954
|   |   GAAvg <= 1.5
|   |   |   year <= 1982: BracketD (3.0/1.0)
|   |   |   year > 1982: BracketC (7.0/4.0)
|   |   GAAvg > 1.5: BracketD (2.0)
team = Sweden
|   year <= 1974: BracketA (6.0/4.0)
|   year > 1974: BracketE (5.0/1.0)
team = Switzerland
|   year <= 1958
|   |   year <= 1938: BracketC (2.0)
|   |   year > 1938: BracketB (2.0)
|   year > 1958: BracketE (6.0/1.0)
team = Togo: BracketE (1.0)
team = TrinidadandTobago: BracketE (1.0)
team = Tunisia: BracketE (4.0/1.0)
team = Turkey: BracketA (2.0/1.0)
team = Ukraine: BracketC (1.0)
team = UnitedArabEmirates: BracketE (1.0)
team = Uruguay
|   year <= 1950: BracketA (2.0)
|   year > 1950
|   |   GAAvg <= 1.2: BracketB (2.0)
|   |   GAAvg > 1.2
|   |   |   year <= 1970: BracketB (3.0/2.0)
|   |   |   year > 1970: BracketE (5.0/1.0)
team = USA: BracketE (10.0/4.0)
team = Wales: BracketB (1.0)
team = Yugoslavia
|   GAAvg <= 0.9: BracketC (3.0/2.0)
|   GAAvg > 0.9: BracketB (6.0/1.0)
team = Zaire: BracketE (1.0)

Number of Leaves  : 	129

Size of the tree : 	175








222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222






REPTree (ALL)
============

team = Algeria : BracketE (2/0) [2/1]
team = Angola : BracketE (1/0) [0/0]
team = Argentina : BracketA (10/8) [6/4]
team = Australia : BracketE (3/1) [1/0]
team = Austria : BracketE (6/3) [1/1]
team = Belgium
|   year < 1998 : BracketD (5/1) [4/2]
|   year >= 1998 : BracketE (2/0) [1/0]
team = Bolivia : BracketE (1/0) [2/1]
team = BosniaandHerzegovina : BracketB (1/0) [0/0]
team = Brazil : BracketA (12/7) [8/4]
team = Bulgaria : BracketE (5/1) [2/1]
team = Cameroon : BracketE (3/0) [4/2]
team = Canada : BracketE (1/0) [0/0]
team = Chile
|   GAAvg < 1.55 : BracketB (3/1) [2/2]
|   GAAvg >= 1.55 : BracketE (3/1) [1/0]
team = ChinaPR : BracketE (1/0) [0/0]
team = Colombia : BracketE (5/1) [0/0]
team = CostaRica : BracketE (2/0) [2/0]
team = CotedIvoire : BracketE (1/0) [2/0]
team = Croatia : BracketE (3/1) [1/0]
team = Cuba : BracketC (1/0) [0/0]
team = CzechRepublic : BracketE (0/0) [1/0]
team = Czechoslovakia : BracketE (6/3) [2/2]
team = Denmark : BracketC (2/1) [2/1]
team = DutchEastIndies : BracketE (1/0) [0/0]
team = Ecuador : BracketE (0/0) [3/1]
team = Egypt : BracketE (1/0) [1/0]
team = ElSalvador : BracketE (1/0) [1/0]
team = England : BracketC (9/5) [5/1]
team = France : BracketA (11/7) [3/2]
team = GermanyDR : BracketB (0/0) [1/0]
team = Germany : BracketA (6/3) [2/1]
team = GermanyFR : BracketA (7/2) [3/1]
team = Ghana : BracketE (1/1) [2/0]
team = Greece : BracketE (2/0) [1/0]
team = Haiti : BracketE (1/0) [0/0]
team = Honduras : BracketE (1/0) [2/0]
team = Hungary : BracketB (3/2) [6/4]
team = Iran : BracketE (2/0) [2/0]
team = Iraq : BracketE (1/0) [0/0]
team = Israel : BracketD (1/0) [0/0]
team = Italy
|   GAAvg < 1.65 : BracketA (13/6) [1/1]
|   GAAvg >= 1.65 : BracketD (2/0) [2/1]
team = Jamaica : BracketE (1/0) [0/0]
team = Japan : BracketC (4/2) [1/1]
team = KoreaDPR : BracketC (1/0) [0/0]
team = KoreaRepublic : BracketE (6/1) [1/0]
team = Kuwait : BracketE (0/0) [1/0]
team = Mexico : BracketE (9/4) [6/3]
team = Morocco : BracketE (4/1) [0/0]
team = Netherlands : BracketA (8/6) [2/1]
team = NewZealand : BracketE (2/0) [0/0]
team = Nigeria : BracketE (4/2) [1/0]
team = NorthernIreland : BracketC (3/1) [0/0]
team = Norway : BracketE (2/0) [1/1]
team = NorthKorea : BracketE (1/0) [0/0]
team = Paraguay : BracketE (5/2) [3/2]
team = Peru : BracketC (3/1) [1/1]
team = Poland
|   year < 1984 : BracketA (3/1) [1/1]
|   year >= 1984 : BracketE (2/0) [1/0]
team = Portugal : BracketE (3/1) [3/2]
team = RepublicofIreland : BracketC (1/1) [2/1]
team = Romania : BracketD (3/1) [4/2]
team = Russia : BracketE (2/0) [1/0]
team = SaudiArabia : BracketE (1/1) [3/0]
team = Scotland : BracketE (5/1) [3/1]
team = Senegal : BracketC (0/0) [1/0]
team = Serbia : BracketE (0/0) [1/0]
team = SerbiaandMontenegro : BracketE (1/0) [0/0]
team = Slovenia : BracketE (1/0) [1/0]
team = Slovakia : BracketE (1/0) [0/0]
team = SouthAfrica : BracketE (3/0) [0/0]
team = SouthKorea : BracketE (1/0) [1/0]
team = SovietUnion : BracketB (3/2) [4/2]
team = Spain : BracketD (14/9) [0/0]
team = Sweden : BracketE (5/4) [6/3]
team = Switzerland : BracketE (8/4) [2/1]
team = Togo : BracketE (1/0) [0/0]
team = TrinidadandTobago : BracketE (1/0) [0/0]
team = Tunisia : BracketE (2/1) [2/0]
team = Turkey : BracketA (0/0) [2/1]
team = Ukraine : BracketC (0/0) [1/0]
team = UnitedArabEmirates : BracketE (1/0) [0/0]
team = Uruguay
|   Corners < 7.35 : BracketE (4/2) [4/2]
|   Corners >= 7.35 : BracketB (4/1) [0/0]
team = USA : BracketE (8/3) [2/1]
team = Wales : BracketB (1/0) [0/0]
team = Yugoslavia : BracketB (8/3) [1/1]
team = Zaire : BracketE (1/0) [0/0]

Size of the tree : 95







333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333



Naive Bayes Classifier (ALL)
                             Class
Attribute                 BracketA  BracketB  BracketC  BracketD  BracketE
                            (0.14)    (0.14)    (0.15)    (0.13)    (0.43)
===========================================================================
year
  mean                    1974.8842 1974.8842 1973.5008 1975.8227 1992.3735
  std. dev.                 25.3238   25.3238   26.0388   24.3321   20.5635
  weight sum                     60        60        62        57       186
  precision                  4.4211    4.4211    4.4211    4.4211    4.4211

team
  Algeria                       2.0       1.0       1.0       1.0       4.0
  Angola                        1.0       1.0       1.0       1.0       2.0
  Argentina                     5.0       5.0       3.0       4.0       4.0
  Australia                     1.0       2.0       1.0       1.0       4.0
  Austria                       2.0       2.0       3.0       1.0       4.0
  Belgium                       1.0       2.0       1.0       7.0       6.0
  Bolivia                       1.0       1.0       1.0       2.0       3.0
  BosniaandHerzegovina          1.0       2.0       1.0       1.0       1.0
  Brazil                       10.0       8.0       2.0       2.0       3.0
  Bulgaria                      1.0       2.0       1.0       2.0       6.0
  Cameroon                      1.0       1.0       3.0       1.0       6.0
  Canada                        1.0       1.0       1.0       1.0       2.0
  Chile                         2.0       3.0       2.0       2.0       5.0
  ChinaPR                       1.0       1.0       1.0       1.0       2.0
  Colombia                      1.0       1.0       2.0       1.0       5.0
  CostaRica                     1.0       1.0       1.0       1.0       5.0
  CotedIvoire                   1.0       1.0       1.0       1.0       4.0
  Croatia                       2.0       1.0       1.0       1.0       4.0
  Cuba                          1.0       1.0       2.0       1.0       1.0
  CzechRepublic                 1.0       1.0       1.0       1.0       2.0
  Czechoslovakia                3.0       3.0       2.0       1.0       4.0
  Denmark                       1.0       1.0       3.0       2.0       2.0
  DutchEastIndies               1.0       1.0       1.0       1.0       2.0
  Ecuador                       1.0       1.0       1.0       2.0       3.0
  Egypt                         1.0       1.0       1.0       1.0       3.0
  ElSalvador                    1.0       1.0       1.0       1.0       3.0
  England                       2.0       4.0       9.0       2.0       2.0
  France                        6.0       3.0       4.0       2.0       4.0
  GermanyDR                     1.0       2.0       1.0       1.0       1.0
  Germany                       5.0       2.0       2.0       2.0       2.0
  GermanyFR                     8.0       3.0       2.0       1.0       1.0
  Ghana                         1.0       1.0       2.0       1.0       3.0
  Greece                        1.0       1.0       1.0       1.0       4.0
  Haiti                         1.0       1.0       1.0       1.0       2.0
  Honduras                      1.0       1.0       1.0       1.0       4.0
  Hungary                       3.0       4.0       1.0       2.0       4.0
  Iran                          1.0       1.0       1.0       1.0       5.0
  Iraq                          1.0       1.0       1.0       1.0       2.0
  Israel                        1.0       1.0       1.0       2.0       1.0
  Italy                         8.0       3.0       4.0       4.0       4.0
  Jamaica                       1.0       1.0       1.0       1.0       2.0
  Japan                         1.0       1.0       3.0       2.0       3.0
  KoreaDPR                      1.0       1.0       2.0       1.0       1.0
  KoreaRepublic                 1.0       2.0       1.0       1.0       7.0
  Kuwait                        1.0       1.0       1.0       1.0       2.0
  Mexico                        2.0       3.0       1.0       5.0       9.0
  Morocco                       1.0       1.0       1.0       2.0       4.0
  Netherlands                   4.0       2.0       3.0       2.0       4.0
  NewZealand                    1.0       1.0       1.0       1.0       3.0
  Nigeria                       1.0       1.0       2.0       2.0       4.0
  NorthernIreland               1.0       1.0       3.0       1.0       2.0
  Norway                        1.0       1.0       1.0       2.0       3.0
  NorthKorea                    1.0       1.0       1.0       1.0       2.0
  Paraguay                      1.0       1.0       3.0       3.0       5.0
  Peru                          1.0       1.0       3.0       2.0       2.0
  Poland                        3.0       2.0       1.0       2.0       4.0
  Portugal                      2.0       2.0       1.0       2.0       4.0
  RepublicofIreland             1.0       1.0       2.0       2.0       2.0
  Romania                       1.0       2.0       3.0       5.0       1.0
  Russia                        1.0       1.0       1.0       1.0       4.0
  SaudiArabia                   1.0       1.0       1.0       2.0       4.0
  Scotland                      1.0       1.0       2.0       2.0       7.0
  Senegal                       1.0       1.0       2.0       1.0       1.0
  Serbia                        1.0       1.0       1.0       1.0       2.0
  SerbiaandMontenegro           1.0       1.0       1.0       1.0       2.0
  Slovenia                      1.0       1.0       1.0       1.0       3.0
  Slovakia                      1.0       1.0       1.0       1.0       2.0
  SouthAfrica                   1.0       1.0       1.0       1.0       4.0
  SouthKorea                    1.0       1.0       1.0       1.0       3.0
  SovietUnion                   1.0       4.0       3.0       2.0       2.0
  Spain                         2.0       4.0       4.0       6.0       3.0
  Sweden                        4.0       3.0       3.0       1.0       5.0
  Switzerland                   1.0       3.0       3.0       2.0       6.0
  Togo                          1.0       1.0       1.0       1.0       2.0
  TrinidadandTobago             1.0       1.0       1.0       1.0       2.0
  Tunisia                       1.0       1.0       2.0       1.0       4.0
  Turkey                        2.0       1.0       1.0       2.0       1.0
  Ukraine                       1.0       1.0       2.0       1.0       1.0
  UnitedArabEmirates            1.0       1.0       1.0       1.0       2.0
  Uruguay                       3.0       4.0       2.0       3.0       5.0
  USA                           2.0       1.0       2.0       3.0       7.0
  Wales                         1.0       2.0       1.0       1.0       1.0
  Yugoslavia                    1.0       6.0       3.0       2.0       2.0
  Zaire                         1.0       1.0       1.0       1.0       2.0
  [total]                     144.0     144.0     146.0     141.0     270.0

Corners
  mean                       5.2039    5.4314    4.6819    4.7662    5.0434
  std. dev.                  1.7736    1.8417    1.8686     2.013    1.9644
  weight sum                     60        60        62        57       186
  precision                  0.1241    0.1241    0.1241    0.1241    0.1241

GAAvg
  mean                       1.1154     1.241    1.4342     1.722    1.9934
  std. dev.                  0.6446    0.6676     0.795    1.1047    1.2514
  weight sum                     60        60        62        57       186
  precision                  0.1538    0.1538    0.1538    0.1538    0.1538


=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1 5:BracketE 5:BracketE          0.128  0.106  0.119  0.065 *0.582
     2 5:BracketE 5:BracketE          0.075  0.139  0.047  0.204 *0.534
     3 5:BracketE 5:BracketE          0.165  0.137  0.226  0.066 *0.406
     4 5:BracketE 4:BracketD      +   0.007  0.021  0.099 *0.5    0.373
     5 5:BracketE 5:BracketE          0.151  0.23   0.183  0.123 *0.314
     6 5:BracketE 5:BracketE          0.192  0.166  0.092  0.112 *0.438
     7 5:BracketE 5:BracketE          0      0      0.017  0.215 *0.767
     8 5:BracketE 5:BracketE          0.158  0.076  0.11   0.117 *0.539
     9 5:BracketE 5:BracketE          0.251  0.166  0.173  0.035 *0.374
    10 5:BracketE 5:BracketE          0.203  0.196  0.173  0.105 *0.323
    11 5:BracketE 5:BracketE          0.078  0.133  0.048  0.13  *0.61 
    12 5:BracketE 5:BracketE          0.072  0.071  0.237  0.056 *0.564
    13 5:BracketE 5:BracketE          0.149  0.225  0.111  0.066 *0.449
    14 5:BracketE 5:BracketE          0.188  0.283  0.085  0.076 *0.367
    15 5:BracketE 3:BracketC      +   0.208  0.161 *0.239  0.162  0.231
    16 5:BracketE 5:BracketE          0.087  0.151  0.055  0.073 *0.633
    17 5:BracketE 5:BracketE          0.014  0.074  0.218  0.12  *0.574
    18 5:BracketE 5:BracketE          0.149  0.123  0.154  0.085 *0.489
    19 5:BracketE 5:BracketE          0.137  0.12   0.109  0.06  *0.574
    20 4:BracketD 5:BracketE      +   0.022  0.028  0.135  0.07  *0.745
    21 4:BracketD 3:BracketC      +   0.14   0.192 *0.494  0.135  0.04 
    22 4:BracketD 2:BracketB      +   0.348 *0.361  0.118  0.068  0.105
    23 4:BracketD 4:BracketD          0.164  0.13   0.234 *0.266  0.206
    24 4:BracketD 5:BracketE      +   0.06   0.149  0.121  0.038 *0.632
    25 4:BracketD 3:BracketC      +   0.101  0.072 *0.345  0.327  0.155
    26 2:BracketB 2:BracketB          0.086 *0.412  0.266  0.143  0.092
    27 2:BracketB 1:BracketA      +  *0.47   0.086  0.139  0.094  0.211
    28 2:BracketB 2:BracketB          0.292 *0.313  0.139  0.122  0.134
    29 2:BracketB 2:BracketB          0.123 *0.363  0.315  0.122  0.078
    30 2:BracketB 5:BracketE      +   0.084  0.072  0.092  0.122 *0.63 
    31 2:BracketB 4:BracketD      +   0.079  0.079  0.326 *0.331  0.185
    32 3:BracketC 3:BracketC          0.165  0.132 *0.356  0.194  0.153
    33 3:BracketC 5:BracketE      +   0.068  0.108  0.249  0.16  *0.415
    34 3:BracketC 2:BracketB      +   0.122 *0.573  0.13   0.108  0.067
    35 3:BracketC 1:BracketA      +  *0.489  0.21   0.114  0.086  0.102
    36 3:BracketC 4:BracketD      +   0.128  0.194  0.195 *0.249  0.235
    37 3:BracketC 3:BracketC          0.18   0.3   *0.333  0.068  0.119
    38 1:BracketA 1:BracketA         *0.431  0.293  0.157  0.095  0.024
    39 1:BracketA 5:BracketE      +   0.097  0.192  0.159  0.216 *0.336
    40 1:BracketA 5:BracketE      +   0.046  0.049  0.096  0.061 *0.747
    41 1:BracketA 5:BracketE      +   0.336  0.154  0.092  0.078 *0.34 
    42 1:BracketA 5:BracketE      +   0.249  0.207  0.105  0.051 *0.388
    43 1:BracketA 1:BracketA         *0.521  0.342  0.065  0.039  0.033
     1 5:BracketE 5:BracketE          0.002  0.008  0.018  0.055 *0.917
     2 5:BracketE 5:BracketE          0.092  0.114  0.189  0.158 *0.447
     3 5:BracketE 5:BracketE          0.021  0.029  0.064  0.082 *0.804
     4 5:BracketE 1:BracketA      +  *0.352  0.187  0.278  0.096  0.088
     5 5:BracketE 1:BracketA      +  *0.53   0.151  0.122  0.072  0.124
     6 5:BracketE 1:BracketA      +  *0.288  0.148  0.268  0.081  0.215
     7 5:BracketE 5:BracketE          0.05   0.123  0.086  0.073 *0.668
     8 5:BracketE 5:BracketE          0.045  0.172  0.117  0.057 *0.609
     9 5:BracketE 5:BracketE          0.023  0.032  0.202  0.171 *0.573
    10 5:BracketE 5:BracketE          0.121  0.116  0.21   0.063 *0.49 
    11 5:BracketE 5:BracketE          0.092  0.089  0.215  0.065 *0.539
    12 5:BracketE 5:BracketE          0.065  0.105  0.078  0.074 *0.677
    13 5:BracketE 5:BracketE          0      0      0      0.432 *0.568
    14 5:BracketE 5:BracketE          0.06   0.133  0.075  0.061 *0.671
    15 5:BracketE 5:BracketE          0.036  0.043  0.214  0.05  *0.656
    16 5:BracketE 5:BracketE          0.277  0.219  0.142  0.074 *0.288
    17 5:BracketE 1:BracketA      +  *0.3    0.211  0.098  0.114  0.277
    18 5:BracketE 5:BracketE          0.15   0.237  0.088  0.095 *0.429
    19 5:BracketE 3:BracketC      +   0.111  0.134 *0.337  0.143  0.275
    20 4:BracketD 5:BracketE      +   0.114  0.119  0.13   0.084 *0.553
    21 4:BracketD 5:BracketE      +   0.083  0.123  0.055  0.25  *0.489
    22 4:BracketD 5:BracketE      +   0.125  0.107  0.131  0.092 *0.545
    23 4:BracketD 5:BracketE      +   0.251  0.115  0.22   0.128 *0.286
    24 4:BracketD 5:BracketE      +   0.184  0.148  0.22   0.065 *0.382
    25 4:BracketD 5:BracketE      +   0.045  0.033  0.145  0.271 *0.506
    26 2:BracketB 1:BracketA      +  *0.418  0.274  0.132  0.136  0.04 
    27 2:BracketB 5:BracketE      +   0.031  0.041  0.047  0.274 *0.607
    28 2:BracketB 5:BracketE      +   0.202  0.177  0.182  0.104 *0.335
    29 2:BracketB 1:BracketA      +  *0.333  0.321  0.092  0.139  0.114
    30 2:BracketB 5:BracketE      +   0.171  0.19   0.05   0.173 *0.416
    31 2:BracketB 2:BracketB          0.224 *0.284  0.255  0.222  0.015
    32 3:BracketC 4:BracketD      +   0.169  0.189  0.157 *0.255  0.229
    33 3:BracketC 2:BracketB      +   0.203 *0.331  0.156  0.102  0.208
    34 3:BracketC 5:BracketE      +   0.164  0.13   0.093  0.054 *0.559
    35 3:BracketC 3:BracketC          0.115  0.138 *0.45   0.188  0.109
    36 3:BracketC 2:BracketB      +   0.093 *0.601  0.124  0.079  0.102
    37 3:BracketC 4:BracketD      +   0.044  0.061  0.127 *0.679  0.088
    38 1:BracketA 1:BracketA         *0.403  0.216  0.214  0.074  0.093
    39 1:BracketA 2:BracketB      +   0.391 *0.421  0.065  0.042  0.081
    40 1:BracketA 1:BracketA         *0.347  0.278  0.104  0.133  0.138
    41 1:BracketA 2:BracketB      +   0.193 *0.463  0.074  0.056  0.214
    42 1:BracketA 5:BracketE      +   0.125  0.155  0.234  0.051 *0.434
    43 1:BracketA 2:BracketB      +   0.358 *0.434  0.053  0.044  0.111
     1 5:BracketE 3:BracketC      +   0.146  0.313 *0.394  0.044  0.103
     2 5:BracketE 5:BracketE          0.144  0.14   0.196  0.09  *0.429
     3 5:BracketE 1:BracketA      +  *0.321  0.268  0.151  0.048  0.211
     4 5:BracketE 5:BracketE          0.196  0.147  0.288  0.059 *0.31 
     5 5:BracketE 5:BracketE          0.046  0.072  0.053  0.049 *0.78 
     6 5:BracketE 1:BracketA      +  *0.315  0.306  0.077  0.052  0.25 
     7 5:BracketE 5:BracketE          0.063  0.097  0.048  0.131 *0.661
     8 5:BracketE 5:BracketE          0.082  0.091  0.145  0.11  *0.571
     9 5:BracketE 5:BracketE          0.129  0.137  0.097  0.115 *0.522
    10 5:BracketE 2:BracketB      +   0.118 *0.386  0.258  0.11   0.128
    11 5:BracketE 5:BracketE          0.008  0.033  0.034  0.213 *0.712
    12 5:BracketE 5:BracketE          0      0.001  0.006  0.101 *0.892
    13 5:BracketE 5:BracketE          0.136  0.141  0.085  0.039 *0.599
    14 5:BracketE 5:BracketE          0.012  0.033  0.05   0.122 *0.783
    15 5:BracketE 5:BracketE          0.143  0.107  0.247  0.134 *0.369
    16 5:BracketE 5:BracketE          0.158  0.161  0.128  0.157 *0.396
    17 5:BracketE 5:BracketE          0.028  0.045  0.062  0.144 *0.722
    18 5:BracketE 1:BracketA      +  *0.406  0.141  0.155  0.07   0.228
    19 5:BracketE 5:BracketE          0.002  0.004  0.021  0.054 *0.918
    20 4:BracketD 5:BracketE      +   0.236  0.178  0.059  0.036 *0.491
    21 4:BracketD 3:BracketC      +   0.212  0.155 *0.282  0.193  0.158
    22 4:BracketD 5:BracketE      +   0.033  0.142  0.107  0.136 *0.582
    23 4:BracketD 1:BracketA      +  *0.355  0.226  0.202  0.133  0.084
    24 4:BracketD 5:BracketE      +   0.122  0.179  0.103  0.049 *0.548
    25 4:BracketD 5:BracketE      +   0.118  0.135  0.049  0.106 *0.593
    26 2:BracketB 3:BracketC      +   0.129  0.309 *0.349  0.153  0.06 
    27 2:BracketB 1:BracketA      +  *0.351  0.213  0.123  0.068  0.245
    28 2:BracketB 1:BracketA      +  *0.347  0.138  0.228  0.05   0.237
    29 2:BracketB 1:BracketA      +  *0.422  0.283  0.1    0.065  0.13 
    30 2:BracketB 2:BracketB          0.223 *0.337  0.118  0.078  0.244
    31 2:BracketB 5:BracketE      +   0.179  0.139  0.131  0.059 *0.492
    32 3:BracketC 5:BracketE      +   0.099  0.062  0.105  0.179 *0.555
    33 3:BracketC 4:BracketD      +   0.031  0.119  0.102 *0.714  0.034
    34 3:BracketC 2:BracketB      +   0.118 *0.585  0.147  0.1    0.05 
    35 3:BracketC 4:BracketD      +   0.027  0.1    0.109 *0.738  0.025
    36 3:BracketC 5:BracketE      +   0.103  0.064  0.189  0.108 *0.537
    37 3:BracketC 5:BracketE      +   0.094  0.118  0.261  0.224 *0.304
    38 1:BracketA 2:BracketB      +   0.137 *0.326  0.138  0.238  0.16 
    39 1:BracketA 1:BracketA         *0.356  0.277  0.089  0.056  0.222
    40 1:BracketA 1:BracketA         *0.356  0.145  0.228  0.156  0.115
    41 1:BracketA 2:BracketB      +   0.283 *0.414  0.17   0.094  0.039
    42 1:BracketA 5:BracketE      +   0.131  0.094  0.107  0.062 *0.606
    43 1:BracketA 1:BracketA         *0.356  0.18   0.193  0.06   0.211
     1 5:BracketE 5:BracketE          0      0      0.003  0.116 *0.881
     2 5:BracketE 2:BracketB      +   0.274 *0.334  0.053  0.06   0.279
     3 5:BracketE 5:BracketE          0.007  0.008  0.067  0.264 *0.653
     4 5:BracketE 3:BracketC      +   0.07   0.062 *0.452  0.248  0.169
     5 5:BracketE 4:BracketD      +   0      0      0.001 *0.888  0.111
     6 5:BracketE 5:BracketE          0.039  0.034  0.081  0.267 *0.579
     7 5:BracketE 5:BracketE          0.247  0.08   0.162  0.093 *0.418
     8 5:BracketE 2:BracketB      +   0.122 *0.275  0.229  0.17   0.204
     9 5:BracketE 5:BracketE          0.11   0.118  0.144  0.104 *0.524
    10 5:BracketE 4:BracketD      +   0.089  0.191  0.065 *0.329  0.325
    11 5:BracketE 5:BracketE          0.013  0.009  0.079  0.186 *0.712
    12 5:BracketE 5:BracketE          0.033  0.046  0.151  0.325 *0.445
    13 5:BracketE 4:BracketD      +   0.008  0.008  0.085 *0.846  0.054
    14 5:BracketE 5:BracketE          0.124  0.154  0.177  0.144 *0.401
    15 5:BracketE 5:BracketE          0.079  0.103  0.122  0.107 *0.588
    16 5:BracketE 5:BracketE          0.111  0.124  0.228  0.083 *0.455
    17 5:BracketE 2:BracketB      +   0.173 *0.259  0.208  0.138  0.221
    18 5:BracketE 2:BracketB      +   0.201 *0.259  0.17   0.153  0.217
    19 5:BracketE 5:BracketE          0.126  0.177  0.05   0.047 *0.601
    20 4:BracketD 3:BracketC      +   0.118  0.035 *0.425  0.314  0.108
    21 4:BracketD 3:BracketC      +   0.124  0.203 *0.566  0.057  0.051
    22 4:BracketD 3:BracketC      +   0.1    0.172 *0.308  0.298  0.122
    23 4:BracketD 2:BracketB      +   0.153 *0.492  0.068  0.093  0.195
    24 4:BracketD 3:BracketC      +   0.125  0.238 *0.334  0.219  0.084
    25 2:BracketB 5:BracketE      +   0.013  0.015  0.302  0.282 *0.388
    26 2:BracketB 1:BracketA      +  *0.295  0.051  0.259  0.1    0.295
    27 2:BracketB 5:BracketE      +   0.301  0.134  0.12   0.075 *0.369
    28 2:BracketB 2:BracketB          0.135 *0.36   0.245  0.13   0.13 
    29 2:BracketB 3:BracketC      +   0.336  0.047 *0.458  0.128  0.031
    30 2:BracketB 1:BracketA      +  *0.394  0.103  0.246  0.148  0.109
    31 3:BracketC 2:BracketB      +   0.159 *0.416  0.202  0.03   0.192
    32 3:BracketC 4:BracketD      +   0.191  0.167  0.259 *0.338  0.045
    33 3:BracketC 5:BracketE      +   0.145  0.155  0.186  0.143 *0.371
    34 3:BracketC 2:BracketB      +   0.187 *0.462  0.231  0.032  0.088
    35 3:BracketC 1:BracketA      +  *0.333  0.195  0.166  0.058  0.248
    36 3:BracketC 3:BracketC          0.114  0.19  *0.568  0.06   0.069
    37 3:BracketC 5:BracketE      +   0.077  0.084  0.03   0.106 *0.703
    38 1:BracketA 1:BracketA         *0.41   0.366  0.058  0.047  0.12 
    39 1:BracketA 1:BracketA         *0.605  0.195  0.087  0.036  0.077
    40 1:BracketA 3:BracketC      +   0.259  0.08  *0.313  0.135  0.214
    41 1:BracketA 2:BracketB      +   0.197 *0.375  0.197  0.157  0.075
    42 1:BracketA 1:BracketA         *0.369  0.19   0.117  0.047  0.277
    43 1:BracketA 2:BracketB      +   0.14  *0.309  0.116  0.158  0.278
     1 5:BracketE 5:BracketE          0.165  0.076  0.104  0.109 *0.546
     2 5:BracketE 5:BracketE          0.08   0.078  0.119  0.202 *0.521
     3 5:BracketE 5:BracketE          0.035  0.042  0.195  0.093 *0.635
     4 5:BracketE 1:BracketA      +  *0.407  0.174  0.105  0.101  0.214
     5 5:BracketE 5:BracketE          0.056  0.184  0.169  0.09  *0.502
     6 5:BracketE 5:BracketE          0.042  0.097  0.153  0.064 *0.644
     7 5:BracketE 5:BracketE          0.09   0.044  0.139  0.177 *0.551
     8 5:BracketE 5:BracketE          0.145  0.142  0.187  0.148 *0.377
     9 5:BracketE 5:BracketE          0.107  0.102  0.164  0.04  *0.586
    10 5:BracketE 5:BracketE          0.212  0.134  0.1    0.079 *0.475
    11 5:BracketE 5:BracketE          0.083  0.049  0.094  0.083 *0.691
    12 5:BracketE 5:BracketE          0.124  0.201  0.186  0.166 *0.323
    13 5:BracketE 5:BracketE          0.167  0.165  0.22   0.185 *0.263
    14 5:BracketE 5:BracketE          0.17   0.111  0.131  0.11  *0.477
    15 5:BracketE 5:BracketE          0.042  0.082  0.069  0.06  *0.747
    16 5:BracketE 3:BracketC      +   0.078  0.122 *0.326  0.176  0.299
    17 5:BracketE 4:BracketD      +   0.075  0.267  0.238 *0.342  0.078
    18 5:BracketE 5:BracketE          0.236  0.256  0.109  0.123 *0.276
    19 5:BracketE 5:BracketE          0.182  0.122  0.113  0.207 *0.375
    20 4:BracketD 5:BracketE      +   0.099  0.152  0.055  0.252 *0.441
    21 4:BracketD 5:BracketE      +   0.059  0.156  0.098  0.088 *0.6  
    22 4:BracketD 2:BracketB      +   0.193 *0.218  0.217  0.209  0.163
    23 4:BracketD 5:BracketE      +   0      0      0.019  0.111 *0.87 
    24 4:BracketD 5:BracketE      +   0      0.007  0.022  0.266 *0.706
    25 2:BracketB 2:BracketB          0.128 *0.558  0.196  0.087  0.032
    26 2:BracketB 5:BracketE      +   0.173  0.213  0.183  0.17  *0.261
    27 2:BracketB 5:BracketE      +   0.163  0.276  0.082  0.141 *0.338
    28 2:BracketB 2:BracketB          0.272 *0.378  0.15   0.109  0.091
    29 2:BracketB 5:BracketE      +   0.078  0.105  0.05   0.186 *0.581
    30 2:BracketB 3:BracketC      +   0.164  0.166 *0.404  0.085  0.182
    31 3:BracketC 1:BracketA      +  *0.542  0.246  0.144  0.055  0.013
    32 3:BracketC 1:BracketA      +  *0.291  0.202  0.177  0.072  0.258
    33 3:BracketC 2:BracketB      +   0.14  *0.455  0.138  0.108  0.159
    34 3:BracketC 1:BracketA      +  *0.442  0.181  0.176  0.161  0.04 
    35 3:BracketC 3:BracketC          0.162  0.134 *0.306  0.12   0.278
    36 3:BracketC 1:BracketA      +  *0.663  0.218  0.049  0.041  0.029
    37 3:BracketC 3:BracketC          0.169  0.17  *0.53   0.104  0.027
    38 1:BracketA 5:BracketE      +   0.266  0.211  0.15   0.094 *0.279
    39 1:BracketA 1:BracketA         *0.66   0.193  0.057  0.048  0.042
    40 1:BracketA 5:BracketE      +   0.002  0.018  0.123  0.124 *0.733
    41 1:BracketA 1:BracketA         *0.484  0.394  0.054  0.038  0.03 
    42 1:BracketA 5:BracketE      +   0.066  0.1    0.036  0.107 *0.691
    43 1:BracketA 1:BracketA         *0.479  0.194  0.102  0.101  0.124
     1 5:BracketE 5:BracketE          0.048  0.1    0.062  0.057 *0.733
     2 5:BracketE 5:BracketE          0.096  0.109  0.051  0.066 *0.679
     3 5:BracketE 5:BracketE          0.104  0.1    0.118  0.105 *0.573
     4 5:BracketE 5:BracketE          0.122  0.109  0.078  0.063 *0.627
     5 5:BracketE 5:BracketE          0      0      0      0.175 *0.825
     6 5:BracketE 5:BracketE          0.084  0.1    0.057  0.091 *0.668
     7 5:BracketE 5:BracketE          0.078  0.068  0.089  0.076 *0.69 
     8 5:BracketE 5:BracketE          0.115  0.109  0.085  0.07  *0.621
     9 5:BracketE 5:BracketE          0.151  0.189  0.085  0.151 *0.424
    10 5:BracketE 5:BracketE          0.131  0.144  0.072  0.073 *0.581
    11 5:BracketE 5:BracketE          0.103  0.145  0.032  0.104 *0.617
    12 5:BracketE 5:BracketE          0.242  0.173  0.152  0.122 *0.311
    13 5:BracketE 5:BracketE          0.105  0.062  0.068  0.064 *0.701
    14 5:BracketE 5:BracketE          0.138  0.133  0.103  0.167 *0.459
    15 5:BracketE 5:BracketE          0      0      0.003  0.305 *0.692
    16 5:BracketE 5:BracketE          0.221  0.246  0.072  0.119 *0.341
    17 5:BracketE 1:BracketA      +  *0.349  0.295  0.117  0.037  0.202
    18 5:BracketE 5:BracketE          0.115  0.118  0.116  0.104 *0.547
    19 5:BracketE 2:BracketB      +   0.096 *0.348  0.321  0.15   0.085
    20 4:BracketD 3:BracketC      +   0.098  0.136 *0.385  0.16   0.221
    21 4:BracketD 5:BracketE      +   0.148  0.237  0.095  0.205 *0.315
    22 4:BracketD 3:BracketC      +   0.075  0.213 *0.459  0.241  0.013
    23 4:BracketD 3:BracketC      +   0.184  0.266 *0.299  0.136  0.114
    24 4:BracketD 3:BracketC      +   0.138  0.208 *0.282  0.23   0.143
    25 2:BracketB 2:BracketB          0.1   *0.524  0.179  0.096  0.1  
    26 2:BracketB 1:BracketA      +  *0.5    0.127  0.139  0.099  0.134
    27 2:BracketB 5:BracketE      +   0.211  0.215  0.058  0.098 *0.418
    28 2:BracketB 5:BracketE      +   0.003  0.002  0.021  0.079 *0.896
    29 2:BracketB 1:BracketA      +  *0.321  0.221  0.095  0.107  0.256
    30 2:BracketB 1:BracketA      +  *0.477  0.234  0.072  0.067  0.151
    31 3:BracketC 5:BracketE      +   0.201  0.194  0.091  0.082 *0.431
    32 3:BracketC 1:BracketA      +  *0.371  0.189  0.062  0.105  0.273
    33 3:BracketC 3:BracketC          0.129  0.221 *0.339  0.075  0.236
    34 3:BracketC 5:BracketE      +   0.127  0.123  0.202  0.158 *0.391
    35 3:BracketC 5:BracketE      +   0.002  0.001  0.021  0.038 *0.939
    36 3:BracketC 3:BracketC          0.068  0.19  *0.484  0.148  0.111
    37 1:BracketA 2:BracketB      +   0.085 *0.263  0.257  0.141  0.253
    38 1:BracketA 2:BracketB      +   0.215 *0.545  0.12   0.08   0.039
    39 1:BracketA 1:BracketA         *0.408  0.168  0.063  0.097  0.264
    40 1:BracketA 1:BracketA         *0.472  0.276  0.055  0.048  0.149
    41 1:BracketA 1:BracketA         *0.577  0.245  0.084  0.034  0.06 
    42 1:BracketA 2:BracketB      +   0.217 *0.448  0.259  0.042  0.034
     1 5:BracketE 1:BracketA      +  *0.357  0.191  0.085  0.028  0.338
     2 5:BracketE 5:BracketE          0.025  0.04   0.049  0.401 *0.485
     3 5:BracketE 5:BracketE          0.013  0.021  0.103  0.209 *0.654
     4 5:BracketE 5:BracketE          0.002  0.002  0.023  0.431 *0.543
     5 5:BracketE 5:BracketE          0.107  0.124  0.129  0.224 *0.415
     6 5:BracketE 5:BracketE          0.099  0.097  0.216  0.13  *0.458
     7 5:BracketE 5:BracketE          0.177  0.182  0.097  0.05  *0.494
     8 5:BracketE 5:BracketE          0.108  0.116  0.103  0.066 *0.607
     9 5:BracketE 4:BracketD      +   0.049  0.021  0.364 *0.389  0.177
    10 5:BracketE 5:BracketE          0.26   0.198  0.05   0.069 *0.423
    11 5:BracketE 5:BracketE          0.001  0      0.065  0.23  *0.704
    12 5:BracketE 5:BracketE          0.005  0.016  0.112  0.208 *0.66 
    13 5:BracketE 5:BracketE          0.241  0.253  0.122  0.069 *0.315
    14 5:BracketE 5:BracketE          0.125  0.124  0.228  0.081 *0.443
    15 5:BracketE 1:BracketA      +  *0.389  0.211  0.121  0.044  0.235
    16 5:BracketE 5:BracketE          0.209  0.12   0.155  0.063 *0.453
    17 5:BracketE 5:BracketE          0.057  0.064  0.209  0.147 *0.522
    18 5:BracketE 5:BracketE          0.001  0.001  0.03   0.198 *0.771
    19 4:BracketD 5:BracketE      +   0.171  0.174  0.113  0.064 *0.478
    20 4:BracketD 5:BracketE      +   0.33   0.155  0.102  0.032 *0.381
    21 4:BracketD 5:BracketE      +   0.048  0.052  0.045  0.051 *0.805
    22 4:BracketD 1:BracketA      +  *0.388  0.299  0.125  0.051  0.137
    23 4:BracketD 5:BracketE      +   0.136  0.148  0.284  0.054 *0.377
    24 4:BracketD 2:BracketB      +   0.213 *0.331  0.06   0.152  0.244
    25 2:BracketB 1:BracketA      +  *0.357  0.348  0.075  0.091  0.128
    26 2:BracketB 1:BracketA      +  *0.429  0.125  0.088  0.085  0.274
    27 2:BracketB 1:BracketA      +  *0.426  0.31   0.037  0.018  0.21 
    28 2:BracketB 3:BracketC      +   0.069  0.031 *0.364  0.347  0.19 
    29 2:BracketB 3:BracketC      +   0.032  0.138 *0.471  0.331  0.028
    30 2:BracketB 2:BracketB          0.285 *0.307  0.143  0.153  0.112
    31 3:BracketC 5:BracketE      +   0.186  0.199  0.164  0.098 *0.353
    32 3:BracketC 1:BracketA      +  *0.438  0.115  0.181  0.172  0.095
    33 3:BracketC 1:BracketA      +  *0.347  0.189  0.127  0.038  0.299
    34 3:BracketC 3:BracketC          0.268  0.114 *0.409  0.175  0.035
    35 3:BracketC 5:BracketE      +   0.064  0.07   0.054  0.064 *0.749
    36 3:BracketC 5:BracketE      +   0.105  0.104  0.095  0.132 *0.565
    37 1:BracketA 4:BracketD      +   0.147  0.134  0.271 *0.335  0.112
    38 1:BracketA 1:BracketA         *0.416  0.11   0.107  0.106  0.261
    39 1:BracketA 5:BracketE      +   0.148  0.224  0.156  0.179 *0.292
    40 1:BracketA 2:BracketB      +   0.203 *0.341  0.134  0.112  0.211
    41 1:BracketA 3:BracketC      +   0.075  0.271 *0.51   0.079  0.066
    42 1:BracketA 1:BracketA         *0.388  0.189  0.096  0.069  0.258
     1 5:BracketE 5:BracketE          0.302  0.147  0.047  0.047 *0.457
     2 5:BracketE 5:BracketE          0      0      0.002  0.279 *0.72 
     3 5:BracketE 5:BracketE          0.073  0.096  0.154  0.058 *0.62 
     4 5:BracketE 5:BracketE          0.187  0.243  0.042  0.123 *0.405
     5 5:BracketE 5:BracketE          0.252  0.232  0.072  0.081 *0.362
     6 5:BracketE 5:BracketE          0.04   0.05   0.104  0.074 *0.732
     7 5:BracketE 5:BracketE          0      0      0.001  0.343 *0.656
     8 5:BracketE 5:BracketE          0      0      0.006  0.048 *0.945
     9 5:BracketE 5:BracketE          0.003  0.025  0.101  0.346 *0.524
    10 5:BracketE 5:BracketE          0.002  0.02   0.048  0.188 *0.742
    11 5:BracketE 5:BracketE          0      0      0.001  0.199 *0.8  
    12 5:BracketE 5:BracketE          0.045  0.078  0.053  0.052 *0.772
    13 5:BracketE 5:BracketE          0.134  0.098  0.24   0.144 *0.384
    14 5:BracketE 5:BracketE          0.053  0.047  0.23   0.136 *0.535
    15 5:BracketE 5:BracketE          0.08   0.088  0.169  0.076 *0.588
    16 5:BracketE 5:BracketE          0.153  0.14   0.125  0.146 *0.436
    17 5:BracketE 5:BracketE          0      0      0      0.06  *0.94 
    18 5:BracketE 5:BracketE          0.022  0.063  0.105  0.133 *0.678
    19 4:BracketD 5:BracketE      +   0.086  0.103  0.074  0.231 *0.505
    20 4:BracketD 3:BracketC      +   0.072  0.175 *0.358  0.302  0.094
    21 4:BracketD 4:BracketD          0      0.006  0.032 *0.527  0.435
    22 4:BracketD 2:BracketB      +   0.114 *0.4    0.233  0.042  0.212
    23 4:BracketD 5:BracketE      +   0.238  0.191  0.176  0.096 *0.3  
    24 4:BracketD 3:BracketC      +   0.226  0.107 *0.307  0.147  0.213
    25 2:BracketB 3:BracketC      +   0.08   0.151 *0.385  0.32   0.064
    26 2:BracketB 3:BracketC      +   0.043  0.125 *0.455  0.19   0.187
    27 2:BracketB 1:BracketA      +  *0.381  0.08   0.189  0.049  0.301
    28 2:BracketB 2:BracketB          0.167 *0.265  0.242  0.257  0.069
    29 2:BracketB 3:BracketC      +   0.372  0.087 *0.418  0.086  0.038
    30 2:BracketB 1:BracketA      +  *0.484  0.27   0.021  0.038  0.188
    31 3:BracketC 4:BracketD      +   0      0.003  0.011 *0.755  0.231
    32 3:BracketC 3:BracketC          0.051  0.103 *0.29   0.28   0.276
    33 3:BracketC 5:BracketE      +   0.059  0.108  0.084  0.055 *0.695
    34 3:BracketC 5:BracketE      +   0.059  0.226  0.139  0.075 *0.502
    35 3:BracketC 1:BracketA      +  *0.529  0.234  0.04   0.051  0.146
    36 3:BracketC 5:BracketE      +   0.248  0.19   0.091  0.146 *0.325
    37 1:BracketA 2:BracketB      +   0.114 *0.28   0.235  0.222  0.148
    38 1:BracketA 1:BracketA         *0.343  0.188  0.281  0.09   0.097
    39 1:BracketA 4:BracketD      +   0.164  0.283  0.183 *0.296  0.074
    40 1:BracketA 1:BracketA         *0.477  0.159  0.258  0.09   0.015
    41 1:BracketA 5:BracketE      +   0.015  0.166  0.149  0.183 *0.487
    42 1:BracketA 3:BracketC      +   0.217  0.188 *0.362  0.204  0.03 
     1 5:BracketE 5:BracketE          0      0.001  0.007  0.049 *0.943
     2 5:BracketE 4:BracketD      +   0.002  0.004  0.112 *0.472  0.41 
     3 5:BracketE 2:BracketB      +   0.161 *0.281  0.114  0.179  0.266
     4 5:BracketE 5:BracketE          0.003  0.005  0.033  0.104 *0.854
     5 5:BracketE 5:BracketE          0.233  0.087  0.12   0.096 *0.464
     6 5:BracketE 2:BracketB      +   0.178 *0.35   0.169  0.253  0.05 
     7 5:BracketE 5:BracketE          0.25   0.154  0.12   0.119 *0.356
     8 5:BracketE 5:BracketE          0.051  0.116  0.074  0.071 *0.688
     9 5:BracketE 5:BracketE          0.001  0.003  0.017  0.054 *0.925
    10 5:BracketE 5:BracketE          0      0      0.01   0.428 *0.561
    11 5:BracketE 5:BracketE          0.091  0.134  0.025  0.129 *0.621
    12 5:BracketE 5:BracketE          0.062  0.123  0.065  0.055 *0.695
    13 5:BracketE 5:BracketE          0      0      0      0.002 *0.998
    14 5:BracketE 5:BracketE          0.009  0.014  0.022  0.044 *0.91 
    15 5:BracketE 5:BracketE          0.089  0.07   0.192  0.163 *0.486
    16 5:BracketE 5:BracketE          0.184  0.099  0.203  0.061 *0.452
    17 5:BracketE 5:BracketE          0.303  0.142  0.125  0.117 *0.312
    18 5:BracketE 5:BracketE          0.067  0.058  0.172  0.144 *0.559
    19 4:BracketD 2:BracketB      +   0.103 *0.438  0.187  0.062  0.21 
    20 4:BracketD 4:BracketD          0.068  0.157  0.161 *0.572  0.042
    21 4:BracketD 2:BracketB      +   0.223 *0.24   0.165  0.142  0.23 
    22 4:BracketD 5:BracketE      +   0      0      0      0.007 *0.993
    23 4:BracketD 5:BracketE      +   0.002  0.005  0.087  0.358 *0.549
    24 4:BracketD 5:BracketE      +   0.037  0.039  0.222  0.071 *0.63 
    25 2:BracketB 1:BracketA      +  *0.415  0.35   0.107  0.082  0.045
    26 2:BracketB 5:BracketE      +   0.22   0.219  0.095  0.084 *0.381
    27 2:BracketB 5:BracketE      +   0.208  0.091  0.056  0.093 *0.552
    28 2:BracketB 1:BracketA      +  *0.594  0.143  0.148  0.059  0.056
    29 2:BracketB 3:BracketC      +   0.295  0.181 *0.419  0.081  0.024
    30 2:BracketB 3:BracketC      +   0.178  0.216 *0.35   0.099  0.157
    31 3:BracketC 4:BracketD      +   0.08   0.069  0.311 *0.405  0.136
    32 3:BracketC 3:BracketC          0.159  0.181 *0.339  0.075  0.246
    33 3:BracketC 4:BracketD      +   0.064  0.292  0.19  *0.327  0.126
    34 3:BracketC 4:BracketD      +   0.142  0.247  0.182 *0.298  0.131
    35 3:BracketC 5:BracketE      +   0.189  0.186  0.165  0.137 *0.324
    36 3:BracketC 2:BracketB      +   0.135 *0.418  0.188  0.202  0.057
    37 1:BracketA 1:BracketA         *0.402  0.154  0.142  0.119  0.182
    38 1:BracketA 2:BracketB      +   0.271 *0.321  0.254  0.138  0.016
    39 1:BracketA 1:BracketA         *0.298  0.277  0.09   0.072  0.263
    40 1:BracketA 1:BracketA         *0.585  0.154  0.163  0.061  0.037
    41 1:BracketA 5:BracketE      +   0.204  0.187  0.129  0.211 *0.269
    42 1:BracketA 3:BracketC      +   0.219  0.211 *0.347  0.084  0.139
     1 5:BracketE 5:BracketE          0.099  0.147  0.15   0.17  *0.433
     2 5:BracketE 5:BracketE          0.11   0.109  0.103  0.071 *0.607
     3 5:BracketE 5:BracketE          0.08   0.105  0.088  0.083 *0.644
     4 5:BracketE 5:BracketE          0.063  0.037  0.1    0.139 *0.662
     5 5:BracketE 5:BracketE          0.013  0.028  0.061  0.083 *0.816
     6 5:BracketE 5:BracketE          0.084  0.097  0.093  0.074 *0.653
     7 5:BracketE 3:BracketC      +   0.119  0.116 *0.34   0.12   0.305
     8 5:BracketE 5:BracketE          0.066  0.108  0.131  0.245 *0.449
     9 5:BracketE 5:BracketE          0.012  0.031  0.075  0.201 *0.681
    10 5:BracketE 5:BracketE          0.03   0.041  0.085  0.116 *0.727
    11 5:BracketE 5:BracketE          0.11   0.237  0.023  0.134 *0.496
    12 5:BracketE 5:BracketE          0.073  0.071  0.18   0.068 *0.607
    13 5:BracketE 5:BracketE          0.229  0.152  0.061  0.056 *0.502
    14 5:BracketE 5:BracketE          0.045  0.129  0.04   0.196 *0.59 
    15 5:BracketE 5:BracketE          0.011  0.007  0.061  0.188 *0.732
    16 5:BracketE 5:BracketE          0.087  0.127  0.208  0.212 *0.365
    17 5:BracketE 5:BracketE          0.043  0.032  0.053  0.143 *0.729
    18 5:BracketE 5:BracketE          0.158  0.277  0.048  0.094 *0.423
    19 4:BracketD 2:BracketB      +   0.222 *0.365  0.105  0.045  0.263
    20 4:BracketD 2:BracketB      +   0.198 *0.369  0.057  0.115  0.261
    21 4:BracketD 4:BracketD          0.075  0.12   0.102 *0.369  0.333
    22 4:BracketD 1:BracketA      +  *0.269  0.174  0.243  0.055  0.259
    23 4:BracketD 5:BracketE      +   0      0      0.001  0.31  *0.689
    24 4:BracketD 5:BracketE      +   0.038  0.061  0.126  0.093 *0.682
    25 2:BracketB 1:BracketA      +  *0.541  0.335  0.078  0.039  0.008
    26 2:BracketB 3:BracketC      +   0.115  0.128 *0.54   0.087  0.13 
    27 2:BracketB 5:BracketE      +   0.079  0.105  0.04   0.038 *0.738
    28 2:BracketB 5:BracketE      +   0.283  0.1    0.143  0.189 *0.285
    29 2:BracketB 2:BracketB          0.104 *0.373  0.265  0.139  0.119
    30 2:BracketB 1:BracketA      +  *0.501  0.315  0.064  0.044  0.076
    31 3:BracketC 3:BracketC          0.145  0.121 *0.332  0.231  0.171
    32 3:BracketC 5:BracketE      +   0.098  0.124  0.06   0.052 *0.666
    33 3:BracketC 4:BracketD      +   0.165  0.133  0.143 *0.31   0.249
    34 3:BracketC 2:BracketB      +   0.288 *0.311  0.089  0.102  0.211
    35 3:BracketC 3:BracketC          0.099  0.116 *0.397  0.212  0.176
    36 3:BracketC 2:BracketB      +   0.057 *0.387  0.067  0.199  0.291
    37 1:BracketA 1:BracketA         *0.54   0.243  0.121  0.066  0.03 
    38 1:BracketA 5:BracketE      +   0.055  0.227  0.131  0.232 *0.355
    39 1:BracketA 5:BracketE      +   0.204  0.179  0.111  0.069 *0.436
    40 1:BracketA 5:BracketE      +   0.266  0.23   0.109  0.035 *0.361
    41 1:BracketA 1:BracketA         *0.316  0.171  0.081  0.127  0.304
    42 1:BracketA 5:BracketE      +   0.243  0.193  0.125  0.035 *0.405

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         208               48.9412 %
Incorrectly Classified Instances       217               51.0588 %
Kappa statistic                          0.2673
K&B Relative Info Score               8210.486  %
K&B Information Score                  173.7682 bits      0.4089 bits/instance
Class complexity | order 0             898.1929 bits      2.1134 bits/instance
Class complexity | scheme              839.9093 bits      1.9763 bits/instance
Complexity improvement     (Sf)         58.2835 bits      0.1371 bits/instance
Mean absolute error                      0.2618
Root mean squared error                  0.3649
Relative absolute error                 89.6155 %
Root relative squared error             95.5297 %
Total Number of Instances              425     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.417     0.121      0.362     0.417     0.388      0.763    BracketA
                 0.2       0.11       0.231     0.2       0.214      0.622    BracketB
                 0.21      0.094      0.277     0.21      0.239      0.617    BracketC
                 0.07      0.057      0.16      0.07      0.098      0.553    BracketD
                 0.828     0.326      0.664     0.828     0.737      0.808    BracketE
Weighted Avg.    0.489     0.197      0.436     0.489     0.455      0.713

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  25  13   4   2  16 |   a = BracketA
  20  12  11   1  16 |   b = BracketB
  10  10  13  11  18 |   c = BracketC
   3   9  13   4  28 |   d = BracketD
  11   8   6   7 154 |   e = BracketE







444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444






Multilayer Perceptron (ALL)

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1 5:BracketE 5:BracketE          0.199  0      0.001  0.004 *0.796
     2 5:BracketE 1:BracketA      +  *0.521  0      0      0.458  0.021
     3 5:BracketE 4:BracketD      +   0.257  0.001  0.362 *0.376  0.005
     4 5:BracketE 1:BracketA      +  *0.562  0      0.419  0.019  0    
     5 5:BracketE 1:BracketA      +  *0.812  0      0.131  0.057  0    
     6 5:BracketE 1:BracketA      +  *0.734  0.008  0      0.108  0.15 
     7 5:BracketE 5:BracketE          0.006  0      0.026  0.024 *0.944
     8 5:BracketE 1:BracketA      +  *0.728  0      0.006  0.013  0.252
     9 5:BracketE 1:BracketA      +  *0.533  0      0      0.018  0.449
    10 5:BracketE 5:BracketE          0.263  0      0.003  0.004 *0.73 
    11 5:BracketE 5:BracketE          0.047  0.003  0      0.001 *0.949
    12 5:BracketE 1:BracketA      +  *0.613  0      0.021  0.01   0.355
    13 5:BracketE 5:BracketE          0.394  0      0      0     *0.606
    14 5:BracketE 5:BracketE          0.396  0.023  0.002  0.001 *0.578
    15 5:BracketE 1:BracketA      +  *0.883  0      0.041  0.038  0.038
    16 5:BracketE 5:BracketE          0.153  0.002  0      0     *0.845
    17 5:BracketE 3:BracketC      +   0      0.354 *0.405  0.006  0.235
    18 5:BracketE 5:BracketE          0.374  0      0.004  0.007 *0.614
    19 5:BracketE 5:BracketE          0.24   0      0.001  0.002 *0.757
    20 4:BracketD 5:BracketE      +   0.142  0      0.145  0.001 *0.712
    21 4:BracketD 3:BracketC      +   0.055  0.036 *0.909  0      0    
    22 4:BracketD 1:BracketA      +  *0.888  0.108  0.004  0      0    
    23 4:BracketD 1:BracketA      +  *0.979  0.003  0.008  0      0.01 
    24 4:BracketD 5:BracketE      +   0.264  0.001  0      0     *0.735
    25 4:BracketD 1:BracketA      +  *0.528  0      0.021  0.45   0.001
    26 2:BracketB 3:BracketC      +   0.047  0     *0.949  0.004  0    
    27 2:BracketB 1:BracketA      +  *0.99   0      0      0.002  0.008
    28 2:BracketB 1:BracketA      +  *0.746  0.028  0.014  0.003  0.209
    29 2:BracketB 1:BracketA      +  *0.737  0.043  0.219  0.001  0    
    30 2:BracketB 5:BracketE      +   0.036  0      0      0.004 *0.959
    31 2:BracketB 4:BracketD      +   0.028  0      0.004 *0.958  0.01 
    32 3:BracketC 1:BracketA      +  *0.626  0      0.333  0.039  0.001
    33 3:BracketC 3:BracketC          0.067  0     *0.682  0.089  0.162
    34 3:BracketC 2:BracketB      +   0.108 *0.885  0.006  0.001  0    
    35 3:BracketC 1:BracketA      +  *0.984  0.012  0.004  0      0    
    36 3:BracketC 1:BracketA      +  *0.574  0      0      0.422  0.004
    37 3:BracketC 3:BracketC          0.03   0.001 *0.89   0.078  0.001
    38 1:BracketA 1:BracketA         *0.99   0      0.008  0.001  0    
    39 1:BracketA 3:BracketC      +   0.009  0     *0.489  0.072  0.43 
    40 1:BracketA 5:BracketE      +   0.018  0      0      0.002 *0.98 
    41 1:BracketA 1:BracketA         *0.997  0.001  0      0      0.002
    42 1:BracketA 5:BracketE      +   0.071  0.001  0.022  0.15  *0.756
    43 1:BracketA 1:BracketA         *0.984  0.014  0      0.002  0    
     1 5:BracketE 5:BracketE          0      0.064  0.032  0.036 *0.867
     2 5:BracketE 5:BracketE          0      0      0.035  0.01  *0.954
     3 5:BracketE 5:BracketE          0      0      0.009  0.004 *0.987
     4 5:BracketE 1:BracketA      +  *0.778  0.09   0.104  0.028  0    
     5 5:BracketE 3:BracketC      +   0.12   0.003 *0.851  0.022  0.003
     6 5:BracketE 1:BracketA      +  *0.602  0.001  0.026  0.005  0.366
     7 5:BracketE 5:BracketE          0      0.018  0.032  0.077 *0.873
     8 5:BracketE 5:BracketE          0      0      0.017  0.001 *0.982
     9 5:BracketE 4:BracketD      +   0      0.001  0.027 *0.928  0.044
    10 5:BracketE 3:BracketC      +   0      0     *0.513  0.002  0.485
    11 5:BracketE 5:BracketE          0.001  0      0.427  0     *0.572
    12 5:BracketE 5:BracketE          0      0      0.004  0.007 *0.989
    13 5:BracketE 5:BracketE          0      0.012  0      0.352 *0.636
    14 5:BracketE 5:BracketE          0      0      0.004  0.001 *0.995
    15 5:BracketE 5:BracketE          0      0      0.016  0.002 *0.982
    16 5:BracketE 3:BracketC      +   0.044  0.007 *0.874  0.075  0    
    17 5:BracketE 3:BracketC      +   0.033  0.397 *0.494  0.074  0.003
    18 5:BracketE 2:BracketB      +   0     *0.62   0.151  0.004  0.225
    19 5:BracketE 3:BracketC      +   0      0.02  *0.955  0.018  0.006
    20 4:BracketD 5:BracketE      +   0      0      0.046  0.022 *0.932
    21 4:BracketD 4:BracketD          0      0.002  0     *0.838  0.159
    22 4:BracketD 5:BracketE      +   0      0      0.311  0.015 *0.674
    23 4:BracketD 4:BracketD          0.022  0.015  0.309 *0.607  0.048
    24 4:BracketD 3:BracketC      +   0      0.005 *0.964  0      0.03 
    25 4:BracketD 3:BracketC      +   0.048  0.005 *0.791  0.07   0.086
    26 2:BracketB 1:BracketA      +  *0.992  0.007  0.001  0      0    
    27 2:BracketB 4:BracketD      +   0      0.001  0     *0.619  0.38 
    28 2:BracketB 5:BracketE      +   0      0      0.021  0.004 *0.976
    29 2:BracketB 3:BracketC      +   0.091  0.226 *0.441  0.241  0    
    30 2:BracketB 4:BracketD      +   0.062  0.004  0.173 *0.758  0.003
    31 2:BracketB 1:BracketA      +  *0.847  0.121  0      0.032  0    
    32 3:BracketC 1:BracketA      +  *0.988  0.008  0      0      0.003
    33 3:BracketC 3:BracketC          0.005  0.004 *0.928  0.057  0.006
    34 3:BracketC 5:BracketE      +   0      0      0.035  0.001 *0.964
    35 3:BracketC 3:BracketC          0.008  0.001 *0.944  0.047  0    
    36 3:BracketC 2:BracketB      +   0     *0.644  0.345  0.011  0    
    37 3:BracketC 1:BracketA      +  *0.644  0.027  0.001  0.327  0.002
    38 1:BracketA 1:BracketA         *0.838  0.084  0.077  0.001  0    
    39 1:BracketA 2:BracketB      +   0.299 *0.654  0.036  0.012  0    
    40 1:BracketA 4:BracketD      +   0.038  0.082  0.384 *0.496  0    
    41 1:BracketA 3:BracketC      +   0.014  0.315 *0.668  0.002  0.001
    42 1:BracketA 5:BracketE      +   0      0      0.344  0     *0.656
    43 1:BracketA 2:BracketB      +   0.112 *0.521  0.328  0.039  0    
     1 5:BracketE 3:BracketC      +   0.002  0.001 *0.849  0.147  0    
     2 5:BracketE 4:BracketD      +   0.215  0      0     *0.52   0.265
     3 5:BracketE 1:BracketA      +  *0.962  0      0.01   0.019  0.009
     4 5:BracketE 3:BracketC      +   0.002  0     *0.82   0.048  0.13 
     5 5:BracketE 5:BracketE          0.004  0.001  0      0     *0.994
     6 5:BracketE 2:BracketB      +   0.003 *0.995  0      0      0.002
     7 5:BracketE 5:BracketE          0.002  0      0      0.001 *0.997
     8 5:BracketE 5:BracketE          0      0      0.001  0.017 *0.983
     9 5:BracketE 5:BracketE          0.001  0      0      0.054 *0.944
    10 5:BracketE 4:BracketD      +   0      0.004  0.003 *0.993  0    
    11 5:BracketE 5:BracketE          0      0      0      0.001 *0.998
    12 5:BracketE 5:BracketE          0      0      0      0.027 *0.973
    13 5:BracketE 5:BracketE          0.083  0      0      0.001 *0.917
    14 5:BracketE 5:BracketE          0      0      0.001  0.248 *0.751
    15 5:BracketE 4:BracketD      +   0.053  0      0.019 *0.927  0    
    16 5:BracketE 5:BracketE          0      0.198  0.006  0.012 *0.785
    17 5:BracketE 5:BracketE          0      0      0      0.213 *0.787
    18 5:BracketE 1:BracketA      +  *0.887  0.006  0      0      0.107
    19 5:BracketE 5:BracketE          0      0      0      0.004 *0.996
    20 4:BracketD 2:BracketB      +   0.034 *0.966  0      0      0    
    21 4:BracketD 3:BracketC      +   0.005  0     *0.924  0.02   0.05 
    22 4:BracketD 5:BracketE      +   0      0      0      0.315 *0.685
    23 4:BracketD 1:BracketA      +  *0.698  0.002  0.178  0.121  0    
    24 4:BracketD 5:BracketE      +   0      0      0      0     *1    
    25 4:BracketD 1:BracketA      +  *0.808  0.003  0      0.006  0.183
    26 2:BracketB 2:BracketB          0.019 *0.816  0.148  0.017  0    
    27 2:BracketB 2:BracketB          0.05  *0.935  0      0.001  0.014
    28 2:BracketB 1:BracketA      +  *0.679  0      0.001  0.111  0.21 
    29 2:BracketB 1:BracketA      +  *0.93   0.002  0.004  0.06   0.003
    30 2:BracketB 2:BracketB          0.002 *0.823  0.004  0.169  0.002
    31 2:BracketB 5:BracketE      +   0.003  0      0      0.001 *0.996
    32 3:BracketC 4:BracketD      +   0.002  0      0.099 *0.873  0.026
    33 3:BracketC 4:BracketD      +   0.001  0.007  0     *0.991  0    
    34 3:BracketC 2:BracketB      +   0.014 *0.985  0      0.001  0    
    35 3:BracketC 4:BracketD      +   0.001  0.005  0     *0.994  0    
    36 3:BracketC 4:BracketD      +   0.045  0      0.017 *0.931  0.007
    37 3:BracketC 4:BracketD      +   0      0      0.321 *0.452  0.227
    38 1:BracketA 5:BracketE      +   0.025  0.001  0.001  0.237 *0.736
    39 1:BracketA 1:BracketA         *0.902  0      0.001  0.086  0.01 
    40 1:BracketA 1:BracketA         *0.498  0.01   0.022  0.47   0    
    41 1:BracketA 2:BracketB      +   0.002 *0.805  0.012  0.181  0    
    42 1:BracketA 5:BracketE      +   0.002  0      0      0     *0.998
    43 1:BracketA 1:BracketA         *0.582  0      0.009  0.409  0    
     1 5:BracketE 5:BracketE          0      0      0.393  0     *0.607
     2 5:BracketE 5:BracketE          0.463  0.027  0.001  0.002 *0.507
     3 5:BracketE 5:BracketE          0      0      0.031  0.331 *0.638
     4 5:BracketE 5:BracketE          0      0      0.146  0.339 *0.515
     5 5:BracketE 4:BracketD      +   0      0      0.013 *0.935  0.052
     6 5:BracketE 5:BracketE          0      0.004  0.001  0.002 *0.993
     7 5:BracketE 5:BracketE          0.307  0.001  0.055  0.001 *0.637
     8 5:BracketE 5:BracketE          0.007  0.001  0.019  0     *0.972
     9 5:BracketE 5:BracketE          0.007  0.001  0.002  0.002 *0.989
    10 5:BracketE 4:BracketD      +   0      0      0.033 *0.553  0.414
    11 5:BracketE 5:BracketE          0      0      0.016  0     *0.983
    12 5:BracketE 5:BracketE          0      0      0.083  0.295 *0.622
    13 5:BracketE 4:BracketD      +   0      0      0.007 *0.992  0.001
    14 5:BracketE 5:BracketE          0.001  0.004  0.051  0.087 *0.857
    15 5:BracketE 5:BracketE          0.001  0.001  0.001  0.001 *0.996
    16 5:BracketE 5:BracketE          0.002  0.005  0.083  0.043 *0.866
    17 5:BracketE 5:BracketE          0      0.003  0.064  0.001 *0.932
    18 5:BracketE 4:BracketD      +   0      0      0.208 *0.783  0.009
    19 5:BracketE 5:BracketE          0      0      0.003  0.001 *0.996
    20 4:BracketD 1:BracketA      +  *0.959  0      0.034  0.007  0    
    21 4:BracketD 3:BracketC      +   0.014  0     *0.985  0      0    
    22 4:BracketD 4:BracketD          0.009  0      0.116 *0.874  0.001
    23 4:BracketD 5:BracketE      +   0.002  0.402  0.001  0.001 *0.594
    24 4:BracketD 5:BracketE      +   0.001  0.072  0.002  0     *0.925
    25 2:BracketB 5:BracketE      +   0      0.002  0.191  0.008 *0.8  
    26 2:BracketB 5:BracketE      +   0.039  0      0.034  0     *0.927
    27 2:BracketB 5:BracketE      +   0.282  0.013  0.083  0.011 *0.611
    28 2:BracketB 3:BracketC      +   0.003  0.003 *0.957  0      0.037
    29 2:BracketB 3:BracketC      +   0.001  0     *0.987  0.012  0    
    30 2:BracketB 1:BracketA      +  *0.898  0.001  0.089  0      0.011
    31 3:BracketC 3:BracketC          0.001  0.155 *0.843  0      0    
    32 3:BracketC 5:BracketE      +   0.001  0      0.021  0.393 *0.585
    33 3:BracketC 5:BracketE      +   0.003  0.007  0.06   0.076 *0.855
    34 3:BracketC 2:BracketB      +   0.002 *0.543  0.455  0      0    
    35 3:BracketC 1:BracketA      +  *0.871  0.001  0.1    0      0.027
    36 3:BracketC 3:BracketC          0.004  0     *0.995  0      0    
    37 3:BracketC 5:BracketE      +   0      0.002  0.027  0.108 *0.862
    38 1:BracketA 1:BracketA         *0.877  0.103  0      0.001  0.019
    39 1:BracketA 1:BracketA         *0.944  0.001  0.039  0      0.015
    40 1:BracketA 4:BracketD      +   0.191  0      0.34  *0.464  0.005
    41 1:BracketA 5:BracketE      +   0.012  0.001  0.125  0.001 *0.861
    42 1:BracketA 5:BracketE      +   0.277  0.147  0.007  0.014 *0.554
    43 1:BracketA 5:BracketE      +   0      0.005  0.008  0.003 *0.983
     1 5:BracketE 2:BracketB      +   0.32  *0.351  0.001  0.131  0.198
     2 5:BracketE 4:BracketD      +   0      0      0     *0.851  0.149
     3 5:BracketE 5:BracketE          0      0      0      0.119 *0.881
     4 5:BracketE 1:BracketA      +  *0.883  0      0      0.031  0.086
     5 5:BracketE 5:BracketE          0      0.023  0      0     *0.977
     6 5:BracketE 5:BracketE          0      0.004  0      0     *0.996
     7 5:BracketE 4:BracketD      +   0.007  0.012  0.013 *0.708  0.26 
     8 5:BracketE 5:BracketE          0      0      0      0.021 *0.979
     9 5:BracketE 5:BracketE          0.005  0.098  0.009  0.016 *0.871
    10 5:BracketE 5:BracketE          0      0      0      0     *0.999
    11 5:BracketE 5:BracketE          0      0      0      0.375 *0.625
    12 5:BracketE 5:BracketE          0      0.036  0      0.003 *0.961
    13 5:BracketE 5:BracketE          0      0      0      0.064 *0.935
    14 5:BracketE 5:BracketE          0      0.001  0      0.427 *0.572
    15 5:BracketE 5:BracketE          0      0      0      0     *1    
    16 5:BracketE 2:BracketB      +   0.213 *0.787  0      0      0    
    17 5:BracketE 2:BracketB      +   0.38  *0.62   0      0      0    
    18 5:BracketE 5:BracketE          0.001  0      0      0.009 *0.989
    19 5:BracketE 4:BracketD      +   0.001  0      0     *0.995  0.003
    20 4:BracketD 4:BracketD          0.066  0      0     *0.928  0.006
    21 4:BracketD 5:BracketE      +   0      0      0      0     *1    
    22 4:BracketD 4:BracketD          0      0.043  0     *0.957  0    
    23 4:BracketD 5:BracketE      +   0      0.092  0      0     *0.908
    24 4:BracketD 5:BracketE      +   0      0      0      0.051 *0.949
    25 2:BracketB 2:BracketB          0.002 *0.993  0      0.004  0    
    26 2:BracketB 4:BracketD      +   0.003  0.14   0.125 *0.722  0.01 
    27 2:BracketB 2:BracketB          0     *0.999  0      0      0.001
    28 2:BracketB 2:BracketB          0.344 *0.656  0      0      0    
    29 2:BracketB 4:BracketD      +   0      0      0     *1      0    
    30 2:BracketB 4:BracketD      +   0.06   0.254  0.031 *0.579  0.077
    31 3:BracketC 2:BracketB      +   0.183 *0.813  0      0.004  0    
    32 3:BracketC 2:BracketB      +   0.428 *0.447  0.002  0.122  0.001
    33 3:BracketC 2:BracketB      +   0.026 *0.974  0      0      0    
    34 3:BracketC 1:BracketA      +  *0.907  0.077  0.012  0.004  0    
    35 3:BracketC 5:BracketE      +   0      0      0      0.038 *0.962
    36 3:BracketC 1:BracketA      +  *0.948  0.051  0      0      0    
    37 3:BracketC 4:BracketD      +   0.317  0.011  0.024 *0.648  0    
    38 1:BracketA 1:BracketA         *0.561  0.439  0      0      0    
    39 1:BracketA 1:BracketA         *0.992  0.003  0      0.005  0    
    40 1:BracketA 2:BracketB      +   0.001 *0.959  0      0      0.04 
    41 1:BracketA 2:BracketB      +   0.43  *0.57   0      0      0    
    42 1:BracketA 5:BracketE      +   0      0      0      0.111 *0.888
    43 1:BracketA 1:BracketA         *0.768  0.001  0      0.23   0    
     1 5:BracketE 5:BracketE          0.001  0.073  0      0.002 *0.924
     2 5:BracketE 5:BracketE          0.01   0.012  0      0.001 *0.977
     3 5:BracketE 5:BracketE          0.002  0.001  0      0.01  *0.987
     4 5:BracketE 5:BracketE          0.002  0.004  0      0.002 *0.992
     5 5:BracketE 5:BracketE          0      0      0      0.022 *0.977
     6 5:BracketE 5:BracketE          0.012  0.014  0      0.001 *0.974
     7 5:BracketE 5:BracketE          0.001  0.003  0      0.001 *0.996
     8 5:BracketE 5:BracketE          0.001  0.002  0      0.001 *0.995
     9 5:BracketE 5:BracketE          0.088  0.123  0      0.003 *0.786
    10 5:BracketE 5:BracketE          0.026  0.002  0.001  0.026 *0.945
    11 5:BracketE 5:BracketE          0.012  0.002  0      0.009 *0.977
    12 5:BracketE 5:BracketE          0.038  0.003  0.005  0.083 *0.871
    13 5:BracketE 5:BracketE          0.003  0.002  0      0.002 *0.992
    14 5:BracketE 5:BracketE          0.009  0.001  0.001  0.155 *0.835
    15 5:BracketE 5:BracketE          0.001  0      0      0.004 *0.995
    16 5:BracketE 5:BracketE          0.014  0.001  0.01   0.074 *0.901
    17 5:BracketE 1:BracketA      +  *0.965  0.024  0      0      0.011
    18 5:BracketE 5:BracketE          0.005  0.001  0      0.024 *0.97 
    19 5:BracketE 2:BracketB      +   0.16  *0.777  0.062  0      0.002
    20 4:BracketD 5:BracketE      +   0.034  0      0.164  0.363 *0.438
    21 4:BracketD 5:BracketE      +   0.004  0.11   0      0.281 *0.605
    22 4:BracketD 3:BracketC      +   0      0.057 *0.918  0.023  0.003
    23 4:BracketD 5:BracketE      +   0.005  0.004  0      0.095 *0.895
    24 4:BracketD 1:BracketA      +  *0.505  0.484  0.006  0.005  0    
    25 2:BracketB 2:BracketB          0.112 *0.827  0.041  0.01   0.009
    26 2:BracketB 1:BracketA      +  *0.87   0      0.006  0.107  0.017
    27 2:BracketB 5:BracketE      +   0.067  0.383  0      0     *0.55 
    28 2:BracketB 5:BracketE      +   0      0.002  0      0.001 *0.998
    29 2:BracketB 1:BracketA      +  *0.752  0.21   0      0.008  0.03 
    30 2:BracketB 1:BracketA      +  *0.994  0.005  0      0      0.001
    31 3:BracketC 5:BracketE      +   0.253  0.003  0.005  0.211 *0.528
    32 3:BracketC 1:BracketA      +  *0.61   0.036  0.001  0.036  0.317
    33 3:BracketC 3:BracketC          0.034  0.017 *0.82   0.013  0.116
    34 3:BracketC 4:BracketD      +   0.011  0      0.014 *0.905  0.07 
    35 3:BracketC 5:BracketE      +   0      0.002  0      0     *0.998
    36 3:BracketC 3:BracketC          0.044  0.002 *0.807  0.143  0.004
    37 1:BracketA 3:BracketC      +   0.033  0.147 *0.466  0      0.354
    38 1:BracketA 2:BracketB      +   0.053 *0.802  0      0.143  0.002
    39 1:BracketA 1:BracketA         *0.927  0.004  0.002  0.01   0.057
    40 1:BracketA 1:BracketA         *0.974  0.013  0      0      0.014
    41 1:BracketA 1:BracketA         *0.993  0.006  0      0      0    
    42 1:BracketA 2:BracketB      +   0.085 *0.838  0      0      0.077
     1 5:BracketE 5:BracketE          0.115  0      0      0     *0.885
     2 5:BracketE 4:BracketD      +   0      0.025  0     *0.906  0.069
     3 5:BracketE 5:BracketE          0.001  0.157  0.276  0.026 *0.54 
     4 5:BracketE 4:BracketD      +   0.001  0.097  0     *0.894  0.008
     5 5:BracketE 4:BracketD      +   0.128  0.001  0.132 *0.563  0.177
     6 5:BracketE 5:BracketE          0.017  0.002  0.141  0     *0.839
     7 5:BracketE 5:BracketE          0.001  0.003  0.001  0     *0.995
     8 5:BracketE 5:BracketE          0      0.011  0.002  0     *0.986
     9 5:BracketE 3:BracketC      +   0.325  0.008 *0.667  0      0.001
    10 5:BracketE 1:BracketA      +  *0.611  0.012  0      0      0.377
    11 5:BracketE 5:BracketE          0.04   0      0.022  0.028 *0.91 
    12 5:BracketE 5:BracketE          0      0      0.004  0     *0.995
    13 5:BracketE 5:BracketE          0.394  0.002  0.007  0     *0.597
    14 5:BracketE 5:BracketE          0.198  0.008  0.324  0     *0.469
    15 5:BracketE 1:BracketA      +  *0.989  0.009  0.001  0      0.001
    16 5:BracketE 1:BracketA      +  *0.726  0.004  0.002  0      0.268
    17 5:BracketE 5:BracketE          0.004  0.001  0.075  0     *0.919
    18 5:BracketE 5:BracketE          0      0.001  0.002  0     *0.997
    19 4:BracketD 5:BracketE      +   0.002  0.013  0.003  0     *0.982
    20 4:BracketD 1:BracketA      +  *0.938  0.006  0.005  0      0.051
    21 4:BracketD 5:BracketE      +   0      0.009  0.002  0     *0.989
    22 4:BracketD 1:BracketA      +  *0.788  0.154  0      0.058  0    
    23 4:BracketD 3:BracketC      +   0.015  0.007 *0.977  0      0.001
    24 4:BracketD 4:BracketD          0.013  0.352  0     *0.635  0    
    25 2:BracketB 1:BracketA      +  *0.757  0.059  0      0.183  0.001
    26 2:BracketB 1:BracketA      +  *0.995  0.001  0      0.001  0.002
    27 2:BracketB 1:BracketA      +  *0.692  0.002  0      0      0.306
    28 2:BracketB 1:BracketA      +  *0.563  0.022  0      0.411  0.004
    29 2:BracketB 2:BracketB          0.308 *0.457  0.101  0.133  0    
    30 2:BracketB 4:BracketD      +   0.374  0.033  0     *0.562  0.03 
    31 3:BracketC 5:BracketE      +   0.006  0.005  0.01   0     *0.979
    32 3:BracketC 1:BracketA      +  *0.696  0.009  0.001  0.294  0    
    33 3:BracketC 1:BracketA      +  *0.913  0.007  0.009  0      0.072
    34 3:BracketC 1:BracketA      +  *0.574  0.188  0.037  0.2    0    
    35 3:BracketC 5:BracketE      +   0.001  0.007  0.004  0     *0.988
    36 3:BracketC 3:BracketC          0.01   0.003 *0.976  0      0.011
    37 1:BracketA 4:BracketD      +   0.025  0.112  0.234 *0.628  0    
    38 1:BracketA 1:BracketA         *0.986  0.002  0.001  0.011  0    
    39 1:BracketA 4:BracketD      +   0.026  0.148  0.005 *0.821  0    
    40 1:BracketA 4:BracketD      +   0.017  0.107  0.002 *0.874  0    
    41 1:BracketA 3:BracketC      +   0.001  0.187 *0.798  0.014  0    
    42 1:BracketA 1:BracketA         *0.934  0.066  0      0      0    
     1 5:BracketE 5:BracketE          0.009  0.382  0      0     *0.609
     2 5:BracketE 5:BracketE          0      0      0      0.007 *0.993
     3 5:BracketE 5:BracketE          0.003  0      0.005  0     *0.992
     4 5:BracketE 1:BracketA      +  *0.66   0.138  0      0.007  0.195
     5 5:BracketE 5:BracketE          0      0.055  0      0.011 *0.934
     6 5:BracketE 5:BracketE          0      0      0      0     *0.999
     7 5:BracketE 5:BracketE          0      0      0      0.007 *0.993
     8 5:BracketE 5:BracketE          0      0      0      0.004 *0.996
     9 5:BracketE 3:BracketC      +   0      0.001 *0.637  0      0.361
    10 5:BracketE 5:BracketE          0      0      0      0     *1    
    11 5:BracketE 5:BracketE          0      0.005  0      0.281 *0.714
    12 5:BracketE 5:BracketE          0      0      0      0     *1    
    13 5:BracketE 5:BracketE          0.003  0      0      0.001 *0.995
    14 5:BracketE 3:BracketC      +   0.142  0.001 *0.475  0      0.382
    15 5:BracketE 5:BracketE          0.002  0      0      0     *0.997
    16 5:BracketE 5:BracketE          0      0      0      0.001 *0.998
    17 5:BracketE 5:BracketE          0      0      0      0.003 *0.997
    18 5:BracketE 5:BracketE          0      0.001  0.026  0     *0.973
    19 4:BracketD 5:BracketE      +   0.113  0.005  0.001  0.383 *0.499
    20 4:BracketD 4:BracketD          0.001  0.039  0.031 *0.928  0    
    21 4:BracketD 3:BracketC      +   0.039  0.435 *0.455  0.071  0    
    22 4:BracketD 3:BracketC      +   0.02   0.312 *0.651  0.002  0.014
    23 4:BracketD 1:BracketA      +  *0.798  0.126  0.003  0.067  0.007
    24 4:BracketD 3:BracketC      +   0.02   0.244 *0.424  0.312  0    
    25 2:BracketB 2:BracketB          0     *0.967  0.023  0.01   0    
    26 2:BracketB 3:BracketC      +   0.001  0     *0.988  0      0.011
    27 2:BracketB 5:BracketE      +   0.32   0.001  0.305  0     *0.373
    28 2:BracketB 2:BracketB          0.011 *0.521  0.213  0.255  0    
    29 2:BracketB 3:BracketC      +   0.002  0.004 *0.993  0      0.001
    30 2:BracketB 1:BracketA      +  *0.962  0.004  0      0      0.033
    31 3:BracketC 2:BracketB      +   0     *0.96   0      0.019  0.021
    32 3:BracketC 3:BracketC          0      0.002 *0.913  0      0.085
    33 3:BracketC 5:BracketE      +   0      0      0      0     *1    
    34 3:BracketC 5:BracketE      +   0      0.074  0.004  0     *0.922
    35 3:BracketC 1:BracketA      +  *0.806  0.147  0.011  0.008  0.028
    36 3:BracketC 1:BracketA      +  *0.503  0.016  0.004  0.467  0.01 
    37 1:BracketA 2:BracketB      +   0.089 *0.678  0.172  0.061  0    
    38 1:BracketA 2:BracketB      +   0.089 *0.585  0.162  0.164  0    
    39 1:BracketA 2:BracketB      +   0.014 *0.928  0.022  0.035  0.001
    40 1:BracketA 3:BracketC      +   0.013  0.383 *0.519  0.086  0    
    41 1:BracketA 5:BracketE      +   0      0.45   0      0     *0.55 
    42 1:BracketA 2:BracketB      +   0.007 *0.418  0.298  0.277  0    
     1 5:BracketE 3:BracketC      +   0.042  0.011 *0.335  0.329  0.284
     2 5:BracketE 1:BracketA      +  *0.942  0.014  0.022  0      0.023
     3 5:BracketE 3:BracketC      +   0.017  0.005 *0.652  0.315  0.01 
     4 5:BracketE 5:BracketE          0.095  0      0.025  0.107 *0.773
     5 5:BracketE 3:BracketC      +   0.171  0.003 *0.561  0.26   0.004
     6 5:BracketE 2:BracketB      +   0.008 *0.97   0      0.022  0    
     7 5:BracketE 3:BracketC      +   0.022  0.005 *0.763  0.207  0.002
     8 5:BracketE 3:BracketC      +   0.12   0.007 *0.572  0.285  0.016
     9 5:BracketE 4:BracketD      +   0.064  0.005  0.395 *0.444  0.092
    10 5:BracketE 1:BracketA      +  *0.791  0.022  0.149  0.038  0    
    11 5:BracketE 1:BracketA      +  *0.782  0.001  0.019  0.142  0.055
    12 5:BracketE 1:BracketA      +  *0.616  0.001  0.118  0.138  0.126
    13 5:BracketE 5:BracketE          0.003  0.004  0.207  0.007 *0.78 
    14 5:BracketE 5:BracketE          0.039  0      0      0.011 *0.95 
    15 5:BracketE 3:BracketC      +   0.065  0.002 *0.655  0.276  0.002
    16 5:BracketE 3:BracketC      +   0.046  0.006 *0.783  0.161  0.004
    17 5:BracketE 1:BracketA      +  *0.724  0      0.003  0.15   0.122
    18 5:BracketE 3:BracketC      +   0.033  0.004 *0.81   0.151  0.002
    19 4:BracketD 2:BracketB      +   0     *0.765  0.002  0.233  0    
    20 4:BracketD 2:BracketB      +   0.024 *0.524  0      0.452  0    
    21 4:BracketD 3:BracketC      +   0.038  0.017 *0.666  0.274  0.005
    22 4:BracketD 5:BracketE      +   0.052  0.135  0.246  0.036 *0.531
    23 4:BracketD 1:BracketA      +  *0.987  0.007  0.004  0      0.002
    24 4:BracketD 3:BracketC      +   0.094  0.002 *0.748  0.148  0.007
    25 2:BracketB 1:BracketA      +  *0.965  0.034  0      0      0    
    26 2:BracketB 1:BracketA      +  *0.401  0.014  0.322  0.234  0.029
    27 2:BracketB 3:BracketC      +   0.299  0.003 *0.466  0.225  0.007
    28 2:BracketB 1:BracketA      +  *0.701  0.004  0.254  0.041  0    
    29 2:BracketB 1:BracketA      +  *0.957  0.043  0      0      0    
    30 2:BracketB 3:BracketC      +   0.011  0.003 *0.844  0.141  0.001
    31 3:BracketC 1:BracketA      +  *0.987  0.013  0      0      0    
    32 3:BracketC 3:BracketC          0.062  0.002 *0.766  0.168  0.001
    33 3:BracketC 1:BracketA      +  *0.932  0.068  0      0      0    
    34 3:BracketC 1:BracketA      +  *0.503  0.004  0.24   0.254  0    
    35 3:BracketC 3:BracketC          0.132  0.004 *0.613  0.246  0.005
    36 3:BracketC 1:BracketA      +  *0.966  0.034  0      0      0    
    37 1:BracketA 1:BracketA         *0.625  0.002  0.301  0.07   0.002
    38 1:BracketA 1:BracketA         *0.986  0.011  0.002  0      0    
    39 1:BracketA 3:BracketC      +   0.024  0.003 *0.813  0.158  0.001
    40 1:BracketA 1:BracketA         *0.606  0.005  0.325  0.064  0    
    41 1:BracketA 3:BracketC      +   0.045  0.002 *0.628  0.323  0.002
    42 1:BracketA 3:BracketC      +   0.094  0.04  *0.733  0.133  0    
     1 5:BracketE 5:BracketE          0      0.053  0.001  0.224 *0.723
     2 5:BracketE 5:BracketE          0      0      0      0     *1    
     3 5:BracketE 5:BracketE          0      0      0      0     *1    
     4 5:BracketE 5:BracketE          0      0      0      0     *1    
     5 5:BracketE 5:BracketE          0      0      0      0     *1    
     6 5:BracketE 5:BracketE          0      0      0      0     *1    
     7 5:BracketE 5:BracketE          0      0      0      0     *1    
     8 5:BracketE 5:BracketE          0.003  0.003  0.002  0.001 *0.991
     9 5:BracketE 5:BracketE          0      0      0      0     *0.999
    10 5:BracketE 5:BracketE          0      0      0      0     *1    
    11 5:BracketE 5:BracketE          0.002  0.014  0      0.001 *0.983
    12 5:BracketE 5:BracketE          0      0      0      0     *1    
    13 5:BracketE 5:BracketE          0.132  0.018  0      0     *0.85 
    14 5:BracketE 5:BracketE          0      0.002  0      0.001 *0.997
    15 5:BracketE 5:BracketE          0      0      0      0.009 *0.99 
    16 5:BracketE 5:BracketE          0.001  0.011  0      0     *0.987
    17 5:BracketE 5:BracketE          0      0      0      0     *1    
    18 5:BracketE 5:BracketE          0      0.108  0      0     *0.892
    19 4:BracketD 5:BracketE      +   0.152  0.049  0      0     *0.799
    20 4:BracketD 2:BracketB      +   0.002 *0.622  0      0      0.376
    21 4:BracketD 4:BracketD          0.025  0.002  0.002 *0.52   0.451
    22 4:BracketD 5:BracketE      +   0.029  0      0      0.006 *0.964
    23 4:BracketD 5:BracketE      +   0.001  0.006  0.002  0.007 *0.984
    24 4:BracketD 5:BracketE      +   0      0      0      0     *1    
    25 2:BracketB 1:BracketA      +  *0.923  0.007  0.005  0.066  0    
    26 2:BracketB 3:BracketC      +   0.018  0.003 *0.733  0.023  0.224
    27 2:BracketB 5:BracketE      +   0.001  0.001  0      0     *0.998
    28 2:BracketB 1:BracketA      +  *0.483  0.004  0.001  0.177  0.335
    29 2:BracketB 5:BracketE      +   0.002  0.3    0.019  0.022 *0.657
    30 2:BracketB 1:BracketA      +  *0.993  0.005  0.001  0.001  0.001
    31 3:BracketC 4:BracketD      +   0.026  0.003  0.007 *0.85   0.114
    32 3:BracketC 5:BracketE      +   0      0      0      0     *1    
    33 3:BracketC 4:BracketD      +   0.047  0.007  0.004 *0.817  0.125
    34 3:BracketC 5:BracketE      +   0.044  0.167  0      0     *0.789
    35 3:BracketC 5:BracketE      +   0.044  0.004  0      0     *0.952
    36 3:BracketC 4:BracketD      +   0.002  0.004  0.001 *0.91   0.083
    37 1:BracketA 1:BracketA         *0.954  0.001  0.001  0.042  0.003
    38 1:BracketA 4:BracketD      +   0.034  0.002  0.002 *0.488  0.474
    39 1:BracketA 5:BracketE      +   0.002  0.004  0      0     *0.993
    40 1:BracketA 5:BracketE      +   0.479  0.001  0      0     *0.52 
    41 1:BracketA 5:BracketE      +   0.045  0.095  0      0     *0.86 
    42 1:BracketA 5:BracketE      +   0.476  0      0      0     *0.524

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         172               40.4706 %
Incorrectly Classified Instances       253               59.5294 %
Kappa statistic                          0.1867
K&B Relative Info Score               9838.328  %
K&B Information Score                  208.2202 bits      0.4899 bits/instance
Class complexity | order 0             898.1929 bits      2.1134 bits/instance
Class complexity | scheme             2073.0522 bits      4.8778 bits/instance
Complexity improvement     (Sf)      -1174.8593 bits     -2.7644 bits/instance
Mean absolute error                      0.2414
Root mean squared error                  0.4353
Relative absolute error                 82.6248 %
Root relative squared error            113.9596 %
Total Number of Instances              425     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.35      0.205      0.219     0.35      0.269      0.673    BracketA
                 0.167     0.082      0.25      0.167     0.2        0.588    BracketB
                 0.194     0.132      0.2       0.194     0.197      0.593    BracketC
                 0.14      0.106      0.17      0.14      0.154      0.517    BracketD
                 0.651     0.255      0.665     0.651     0.658      0.772    BracketE
Weighted Avg.    0.405     0.186      0.409     0.405     0.403      0.672

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  21  11   8   6  14 |   a = BracketA
  23  10   9   7  11 |   b = BracketB
  18   8  12  10  14 |   c = BracketC
  11   4  12   8  22 |   d = BracketD
  23   7  19  16 121 |   e = BracketE

