
%Year,Team (winner in bold),ISO code*,Goals for,Goals against,Penalties,Matches,Shots on 

%goal**,Shots wide**,Free kicks**,Offside**,Corners**,Won,Drawn,Lost

@relation worldcup

@attribute year numeric
@attribute team{Algeria, Angola, Argentina, Australia, Austria, Belgium, Bolivia, Brazil, Bulgaria, Cameroon, Canada, Chile, ChinaPR, Colombia, CostaRica, CotedIvoire, Croatia, Cuba, CzechRepublic, Czechoslovakia, Denmark, DutchEastIndies, Ecuador, Egypt, ElSalvador, England, France, GermanyDR, Germany, GermanyFR, Ghana, Greece, Haiti, Honduras, Hungary, Iran, Iraq, Israel, Italy, Jamaica, Japan, KoreaDPR, KoreaRepublic, Kuwait, Mexico, Morocco, Netherlands, NewZealand, Nigeria, NorthernIreland, Norway, Paraguay, Peru, Poland, Portugal, RepublicofIreland, Romania, Russia, SaudiArabia, Scotland, Senegal, SerbiaandMontenegro, Slovenia, SouthAfrica, SovietUnion, Spain, Sweden, Switzerland, Togo, TrinidadandTobago, Tunisia, Turkey, Ukraine, UnitedArabEmirates, Uruguay, USA, Wales, Yugoslavia, Zaire} 

@attribute ISOcode string
@attribute Goalsfor numeric
@attribute Goalsagainst numeric
@attribute Penalties numeric
@attribute Matches numeric
@attribute Shotsongoal numeric
@attribute Shotswide numeric
@attribute Freekicks numeric
@attribute Offside numeric
@attribute Corners numeric
@attribute Won numeric
@attribute Drawn numeric
@attribute Lost numeric
@attribute Title{yes,no}
@attribute placement{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}

@data
1930,Argentina ,AR,18,9,0,5,18,0,0,0,0,4,0,1,no,2
1930,Belgium,BE,0,4,0,2,0,0,0,0,0,0,0,2,no,11
1930,Bolivia,BO,0,8,0,2,0,0,0,0,0,0,0,2,no,12
1930,Brazil ,BR,5,2,0,2,5,0,0,0,0,1,0,1,no,6
1930,Chile ,CL,5,3,0,3,5,0,0,0,0,2,0,1,no,5
1930,France ,FR,4,3,0,3,4,0,0,0,0,1,0,2,no,7
1930,Mexico ,MX,4,13,1,3,4,0,0,0,0,0,0,3,no,13
1930,Paraguay ,PY,1,3,0,2,1,0,0,0,0,1,0,1,no,9
1930,Peru ,PE,1,4,0,2,1,0,0,0,0,0,0,2,no,10
1930,Romania ,RO,3,5,0,2,3,0,0,0,0,1,0,1,no,8
1930,Uruguay ,UY,15,3,0,4,15,0,0,0,0,4,0,0,yes,1
1930,USA ,US,7,6,0,3,7,0,0,0,0,2,0,1,no,3
1930,Yugoslavia,YU,7,7,0,3,7,0,0,0,0,2,0,1,no,4
1934,Italy,IT,12,3,0,5,12,0,0,0,0,4,1,0,yes,1
1934,Germany ,DE,11,8,0,4,11,0,0,0,0,3,0,1,no,3
1934,Czechoslovakia ,CS,9,6,0,4,9,0,0,0,0,3,0,1,no,2
1934,Austria ,AT,7,7,0,4,7,0,0,0,0,2,0,2,no,4
1934,Hungary ,HU,5,4,1,2,5,0,0,0,0,1,0,1,no,6
1934,Switzerland ,CH,5,5,0,2,5,0,0,0,0,1,0,1,no,7
1934,Spain ,ES,4,3,1,3,4,0,0,0,0,1,1,1,no,5
1934,Sweden ,SE,4,4,0,2,4,0,0,0,0,1,0,1,no,8
1934,Argentina ,AR,2,3,0,1,2,0,0,0,0,0,0,1,no,9
1934,Netherlands ,NL,2,3,0,1,2,0,0,0,0,0,0,1,no,9
1934,France ,FR,2,3,1,1,2,0,0,0,0,0,0,1,no,9
1934,Egypt,EG,2,4,0,1,2,0,0,0,0,0,0,1,no,13
1934,Belgium,BE,2,5,0,1,2,0,0,0,0,0,0,1,no,15
1934,Romania,RO,1,2,0,1,1,0,0,0,0,0,0,1,no,12
1934,Brazil ,BR,1,3,0,1,1,0,0,0,0,0,0,1,no,14
1934,USA ,US,1,7,0,1,1,0,0,0,0,0,0,1,no,16
1938, Hungary,HU,15,5,0,4,15,0,0,0,0,3,0,1,no,2
1938,Brazil ,BR,14,11,0,5,14,0,0,0,0,3,1,1,no,3
1938,Italy ,IT,11,5,1,4,11,0,0,0,0,4,0,0,yes,1
1938,Sweden ,SE,11,9,0,3,11,0,0,0,0,1,0,2,no,4
1938,Czechoslovakia ,CS,5,3,1,3,5,0,0,0,0,1,1,1,no,5
1938,Switzerland ,CH,5,4,0,3,5,0,0,0,0,1,1,1,no,7
1938,Poland ,PL,5,6,1,1,5,0,0,0,0,0,0,1,no,11
1938,Cuba,CU,5,12,0,3,5,0,0,0,0,1,1,1,no,8
1938,France ,FR,4,4,0,2,4,0,0,0,0,1,0,1,no,6
1938,Romania ,RO,4,5,0,2,4,0,0,0,0,0,1,1,no,9
1938,Germany,DE,3,6,0,2,2,0,0,0,0,0,1,1,no,10
1938,Norway ,NO,1,2,0,1,1,0,0,0,0,0,0,1,no,12
1938,Belgium ,BE,1,3,0,1,1,0,0,0,0,0,0,1,no,13
1938,Netherlands ,NL,0,3,0,1,0,0,0,0,0,0,0,1,no,14
1938,DutchEastIndies ,?,0,6,0,1,0,0,0,0,0,0,0,1,no,15
1950,Brazil,BR,22,6,0,6,22,0,0,0,0,4,1,1,no,2
1950,Uruguay,UY,15,5,0,4,15,0,0,0,0,3,1,0,yes,1
1950,Sweden ,SE,11,17,1,5,11,0,0,0,0,2,1,2,no,3
1950,Spain ,ES,10,10,0,6,10,0,0,0,0,3,1,2,no,4
1950,Yugoslavia ,YU,7,3,0,3,7,0,0,0,0,2,0,1,no,5
1950,Chile ,CL,5,6,0,3,5,0,0,0,0,1,0,2,no,9
1950,Italy ,IT,4,3,0,2,4,0,0,0,0,1,0,1,no,7
1950,Switzerland ,CH,4,6,0,3,4,0,0,0,0,1,1,1,no,6
1950,USA ,US,4,8,1,3,4,0,0,0,0,1,0,2,no,10
1950,England,?,2,2,0,3,2,0,0,0,0,1,0,2,no,8
1950,Paraguay ,PY,2,4,0,2,2,0,0,0,0,0,1,1,no,11
1950,Mexico ,MX,2,10,1,3,2,0,0,0,0,0,0,3,no,12
1950,Bolivia ,BO,0,8,0,1,0,0,0,0,0,0,0,1,no,13
1954,Hungary,HU,27,10,1,5,27,0,0,0,0,4,0,1,no,2
1954,GermanyFR ,DE,25,15,2,6,24,0,0,0,0,5,0,1,yes,1
1954,Austria ,AT,17,13,1,5,16,0,0,0,0,4,0,1,no,3
1954,Uruguay ,UY,16,8,0,5,16,0,0,0,0,3,0,2,no,4
1954,Switzerland ,CH,11,11,0,4,11,0,0,0,0,2,0,2,no,5
1954,Turkey,TR,10,11,0,3,10,0,0,0,0,1,0,2,no,10
1954,Brazil ,BR,8,5,1,3,8,0,0,0,0,1,1,1,no,6
1954,England ,-,8,7,0,3,8,0,0,0,0,1,1,1,no,7
1954,Italy ,IT,6,7,1,3,6,0,0,0,0,1,0,2,no,11
1954,Belgium,BE,5,9,0,2,4,0,0,0,0,0,1,1,no,12
1954,France ,FR,3,4,1,2,2,0,0,0,0,1,0,1,no,9
1954,Yugoslavia ,YU,2,2,0,3,2,0,0,0,0,1,1,1,no,8
1954,Mexico ,MX,2,7,0,2,2,0,0,0,0,0,0,2,no,13
1954,Czechoslovakia,CS,0,7,0,2,0,0,0,0,0,0,0,2,no,14
1954,Scotland ,-,0,8,0,2,0,0,0,0,0,0,0,2,no,15
1954,KoreaRepublic,KR,0,16,0,2,0,0,0,0,0,0,0,2,no,16
1958,France,FR,23,15,1,6,23,0,0,0,0,4,0,2,no,3
1958,Brazil ,BR,16,4,0,6,16,0,0,0,0,5,1,0,yes,1
1958,Sweden ,SE,12,7,1,6,12,0,0,0,0,4,1,1,no,2
1958,GermanyFR ,DE,12,14,0,6,12,0,0,0,0,2,2,2,no,4
1958,Czechoslovakia ,CS,9,6,1,4,9,0,0,0,0,1,1,2,no,9
1958,Paraguay,PY,9,12,1,3,9,0,0,0,0,1,1,1,no,12
1958,Hungary ,HU,7,5,0,4,7,0,0,0,0,1,1,2,no,10
1958,Yugoslavia,YU,7,7,0,4,7,0,0,0,0,1,2,1,no,5
1958,NorthernIreland ,?,6,10,0,5,6,0,0,0,0,2,1,2,no,8
1958,SovietUnion ,SU,5,6,0,5,5,0,0,0,0,2,1,2,no,7
1958,Argentina ,AR,5,10,2,3,5,0,0,0,0,1,0,2,no,13
1958,Wales,?,4,4,0,5,4,0,0,0,0,1,3,1,no,6
1958,England,?,4,5,1,4,4,0,0,0,0,0,3,1,no,11
1958,Scotland ,?,4,6,0,3,4,0,0,0,0,0,1,2,no,14
1958,Austria ,AT,2,7,0,3,2,0,0,0,0,0,1,2,no,15
1958,Mexico ,MX,1,8,0,3,1,0,0,0,0,0,1,2,no,16
1962,Brazil,BR,14,5,0,6,14,0,0,0,0,5,1,0,yes,1
1962,Yugoslavia ,YU,10,7,1,6,10,0,0,0,0,3,0,3,no,4
1962,Chile ,CL,10,8,1,6,10,0,0,0,0,4,0,2,no,3
1962,SovietUnion ,SU,9,7,0,4,9,0,0,0,0,2,1,1,no,6
1962,Hungary ,HU,8,3,0,4,8,0,0,0,0,2,1,1,no,5
1962,Czechoslovakia ,CS,7,7,1,6,7,0,0,0,0,3,1,2,no,2
1962,England ,?,5,6,2,4,5,0,0,0,0,1,1,2,no,8
1962,Colombia ,CO,5,11,1,3,5,0,0,0,0,0,1,2,no,14
1962,GermanyFR,DE,4,2,1,4,4,0,0,0,0,2,1,1,no,7
1962,Uruguay ,UY,4,6,0,3,4,0,0,0,0,1,0,2,no,12
1962,Italy,IT,3,2,0,3,3,0,0,0,0,1,1,1,no,9
1962,Mexico ,MX,3,4,1,3,3,0,0,0,0,1,0,2,no,11
1962,Argentina ,AR,2,3,0,3,2,0,0,0,0,1,1,1,no,10
1962,Spain ,ES,2,3,0,3,2,0,0,0,0,1,0,2,no,13
1962,Switzerland ,CH,2,8,0,3,2,0,0,0,0,0,0,3,no,16
1962,Bulgaria ,BG,1,7,0,3,1,0,0,0,0,0,1,2,no,15
1966,Portugal,PT,17,9,4,6,16,0,0,0,0,5,0,1,no,3
1966,GermanyFR,DE,15,6,1,6,15,0,0,0,0,4,1,1,no,2
1966,England ,?,11,3,0,6,11,0,0,0,0,5,1,0,yes,1
1966,SovietUnion,SU,10,6,0,6,10,0,0,0,0,4,0,2,no,4
1966,Hungary ,HU,8,8,1,4,7,0,0,0,0,2,0,2,no,6
1966,KoreaDPR ,KP,5,9,0,4,5,0,0,0,0,1,1,2,no,8
1966,Argentina ,AR,4,2,0,4,4,0,0,0,0,2,1,1,no,5
1966,Spain ,ES,4,5,0,3,4,0,0,0,0,1,0,2,no,10
1966,Brazil ,BR,4,6,0,3,4,0,0,0,0,1,0,2,no,11
1966,Italy,IT,2,2,0,3,2,0,0,0,0,1,0,2,no,9
1966,Chile ,CL,2,5,1,3,2,0,0,0,0,0,1,2,no,13
1966,France ,FR,2,5,1,3,2,0,0,0,0,0,1,2,no,13
1966,Uruguay,UY,2,5,0,4,2,0,0,0,0,1,2,1,no,7
1966,Mexico ,MX,1,3,0,3,1,0,0,0,0,0,2,1,no,12
1966,Bulgaria ,BG,1,6,0,3,1,0,0,0,0,0,0,3,no,15
1966,Switzerland ,CH,1,9,0,3,1,0,0,0,0,0,0,3,no,16
1970,Brazil,BR,19,7,0,6,19,0,0,0,0,6,0,0,yes,1
1970,GermanyFR ,DE,17,10,1,6,17,0,0,0,0,5,0,1,no,3
1970,Italy ,IT,10,9,0,6,9,0,0,0,0,3,2,1,no,2
1970,Peru ,PE,9,9,0,4,9,0,0,0,0,2,0,2,no,7
1970,SovietUnion ,SU,6,2,0,4,6,0,0,0,0,2,1,1,no,5
1970,Mexico,MX,6,3,1,4,6,0,0,0,0,2,1,1,no,6
1970,Bulgaria ,BG,5,9,0,3,5,0,0,0,0,0,1,2,no,13
1970,England ,?,4,4,1,4,4,0,0,0,0,2,0,2,no,8
1970,Belgium ,BE,4,5,1,3,4,0,0,0,0,1,0,2,no,10
1970,Romania ,RO,4,5,1,3,4,0,0,0,0,1,0,2,no,10
1970,Uruguay ,UY,4,5,0,6,4,0,0,0,0,2,1,3,no,4
1970,Sweden,SE,2,2,0,3,2,0,0,0,0,1,1,1,no,9
1970,Morocco ,MA,2,6,0,3,2,0,0,0,0,0,1,2,no,14
1970,Czechoslovakia,CS,2,7,0,3,2,0,0,0,0,0,0,3,no,15
1970,Israel ,IL,1,3,0,3,1,0,0,0,0,0,2,1,no,12
1970,ElSalvador,SV,0,9,0,3,0,0,0,0,0,0,0,3,no,16
1974,Poland,PL,16,5,1,7,16,0,0,0,0,6,0,1,no,3
1974,Netherlands,NL,15,2,3,7,15,0,0,0,0,5,1,1,no,2
1974,GermanyFR ,DE,13,4,2,7,13,0,0,0,0,6,0,1,no,1
1974,Yugoslavia ,YU,12,7,0,6,12,0,0,0,0,1,2,3,no,7
1974,Argentina ,AR,9,11,0,6,9,0,0,0,0,1,2,3,no,8
1974,Sweden ,SE,7,6,0,6,7,0,0,0,0,2,2,2,no,5
1974,Brazil ,BR,6,4,0,7,6,0,0,0,0,3,2,2,no,4
1974,Italy ,IT,5,5,0,3,4,0,0,0,0,1,1,1,no,10
1974,GermanyDR ,DD,5,6,0,6,4,0,0,0,0,2,2,2,yes,6
1974,Scotland ,?,3,1,0,3,3,0,0,0,0,1,2,0,no,9
1974,Bulgaria ,BG,2,6,0,3,1,0,0,0,0,0,2,1,no,12
1974,Haiti ,HT,2,14,0,3,2,0,0,0,0,0,0,3,no,15
1974,Chile ,CL,1,2,0,3,1,0,0,0,0,0,2,1,no,11
1974,Uruguay,UY,1,6,0,3,1,0,0,0,0,0,1,2,no,13
1974,Australia ,AU,0,4,0,3,0,0,0,0,0,0,1,2,no,14
1974,Zaire ,ZR,0,14,0,3,0,0,0,0,0,0,0,3,no,16
1978,Argentina,AR,15,4,1,7,15,0,0,0,0,5,1,1,yes,1
1978,Netherlands,NL,15,9,4,7,15,0,0,0,0,3,2,2,no,2
1978,Brazil ,BR,10,3,1,7,10,0,0,0,0,4,3,0,no,3
1978,GermanyFR ,DE,10,4,0,6,10,0,0,0,0,1,4,1,no,6
1978,Italy ,IT,9,7,0,7,8,0,0,0,0,4,1,2,no,4
1978,Austria ,AT,7,11,1,6,6,0,0,0,0,3,0,3,no,7
1978,Peru ,PE,7,12,2,6,7,0,0,0,0,2,1,3,no,8
1978,Poland,PL,6,6,0,6,6,0,0,0,0,3,1,2,no,5
1978,France ,FR,5,5,0,3,5,0,0,0,0,1,0,2,no,12
1978,Scotland ,?,5,7,1,3,4,0,0,0,0,1,1,1,no,11
1978,Tunisia ,TN,3,2,0,3,3,0,0,0,0,1,1,1,no,9
1978,Hungary ,HU,3,8,1,3,3,0,0,0,0,0,0,3,no,15
1978,Spain ,ES,2,2,0,3,2,0,0,0,0,1,1,1,no,10
1978,Iran,IR,2,7,0,3,2,0,0,0,0,0,1,2,no,14
1978,Mexico ,MX,2,12,1,3,2,0,0,0,0,0,0,3,no,16
1978,Sweden ,SE,1,3,0,3,1,0,0,0,0,0,1,2,no,13
1982,France,FR,16,12,1,7,22,0,0,0,0,3,2,2,no,4
1982,Brazil ,BR,15,6,0,5,15,0,0,0,0,4,0,1,no,5
1982,Hungary ,HU,12,6,0,3,12,0,0,0,0,1,1,1,no,14
1982,Italy ,IT,12,6,0,7,12,0,0,0,0,4,3,0,yes,1
1982,GermanyFR ,DE,12,10,0,7,18,0,0,0,0,3,2,2,no,2
1982,Poland ,PL,11,5,0,7,11,0,0,0,0,3,3,1,no,3
1982,Argentina,AR,8,7,1,5,8,0,0,0,0,2,0,3,no,11
1982,Scotland ,?,8,8,0,3,8,0,0,0,0,1,1,1,no,15
1982,SovietUnion ,SU,7,4,0,5,7,0,0,0,0,2,2,1,no,7
1982,England ,?,6,2,0,5,5,0,0,0,0,3,2,0,no,6
1982,Austria ,AT,5,4,0,5,5,0,0,0,0,2,1,2,no,8
1982,Algeria ,DZ,5,5,0,3,5,0,0,0,0,2,0,1,no,13
1982,NorthernIreland,?,5,7,0,5,5,0,0,0,0,1,3,1,no,9
1982,Spain ,ES,4,5,2,5,4,0,0,0,0,1,2,2,no,12
1982,Belgium ,BE,3,5,0,5,3,0,0,0,0,2,1,2,no,10
1982,Chile ,CL,3,8,1,3,3,0,0,0,0,0,0,3,no,22
1982,Yugoslavia ,YU,2,2,1,3,2,0,0,0,0,1,1,1,no,16
1982,Honduras ,HN,2,3,0,3,2,0,0,0,0,0,2,1,no,18
1982,Czechoslovakia ,CS,2,3,2,3,2,0,0,0,0,0,2,1,no,19
1982,Kuwait ,KW,2,6,0,3,2,0,0,0,0,0,1,2,no,21
1982,Peru ,PE,2,6,0,3,2,0,0,0,0,0,2,1,no,20
1982,NewZealand ,NZ,2,12,0,3,2,0,0,0,0,0,0,3,no,23
1982,Cameroon ,CM,1,1,0,3,1,0,0,0,0,0,3,0,no,17
1982,ElSalvador ,SV,1,13,0,3,1,0,0,0,0,0,0,3,no,24
1986,Argentina,AR,14,5,0,7,14,0,0,0,0,6,1,0,yes,1
1986,SovietUnion,SU,12,5,2,4,12,0,0,0,0,2,1,1,no,10
1986,France ,FR,12,6,1,7,17,0,0,0,0,4,2,1,no,3
1986,Belgium,BE,12,15,1,7,17,0,0,0,0,2,2,3,no,4
1986,Spain ,ES,11,4,2,5,16,0,0,0,0,3,1,1,no,7
1986,Brazil ,BR,10,1,2,5,15,0,0,0,0,4,1,0,no,5
1986,Denmark ,DK,10,6,2,4,10,0,0,0,0,3,0,1,no,9
1986,GermanyFR,DE,8,7,0,7,12,0,0,0,0,3,2,2,no,2
1986,England ,-,7,3,0,5,7,0,0,0,0,2,1,2,no,8
1986,Mexico ,MX,6,2,0,5,9,0,0,0,0,3,2,0,no,6
1986,Italy,MX,5,7,1,4,4,0,0,0,0,1,2,1,no,12
1986,KoreaRepublic ,KR,4,6,0,3,4,0,0,0,0,0,1,2,no,20
1986,Paraguay ,PY,4,6,0,4,4,0,0,0,0,1,2,1,no,13
1986,Morocco,MA,3,2,0,4,3,0,0,0,0,1,2,1,no,11
1986,Portugal ,PT,2,4,0,3,2,0,0,0,0,1,0,2,no,17
1986,NorthernIreland,?,2,6,0,3,2,0,0,0,0,0,1,2,no,21
1986,Bulgaria ,BG,2,6,0,4,2,0,0,0,0,0,2,2,no,15
1986,Uruguay ,UY,2,8,1,4,2,0,0,0,0,0,2,2,no,16
1986,Hungary ,HU,2,9,0,3,2,0,0,0,0,1,0,2,no,18
1986,Scotland ,?,1,3,0,3,1,0,0,0,0,0,1,2,no,19
1986,Iraq,IQ,1,4,0,3,1,0,0,0,0,0,0,3,no,23
1986,Algeria ,DZ,1,5,0,3,1,0,0,0,0,0,1,2,no,22
1986,Poland ,PL,1,7,0,4,1,0,0,0,0,1,1,2,no,14
1986,Canada ,CA,0,5,0,3,0,0,0,0,0,0,0,3,no,24
1990,GermanyFR,DE,15,5,2,7,19,0,0,0,0,5,2,0,yes,1
1990,Italy ,IT,10,2,1,7,15,0,0,0,0,6,1,0,no,3
1990,Czechoslovakia,CS,10,5,2,5,10,0,0,0,0,3,0,2,no,6
1990,Yugoslavia ,YU,8,6,0,5,13,0,0,0,0,3,1,1,no,5
1990,England ,?,8,6,2,7,13,0,0,0,0,3,3,1,no,4
1990,Cameroon,CM,7,9,1,5,7,0,0,0,0,3,0,2,no,7
1990,Belgium ,BE,6,4,0,4,6,0,0,0,0,2,0,2,no,11
1990,Spain ,ES,6,4,1,4,6,0,0,0,0,2,1,1,no,10
1990,Argentina ,AR,5,4,0,7,14,0,0,0,0,2,3,2,no,2
1990,Brazil ,BR,4,2,0,4,4,0,0,0,0,3,0,1,no,9
1990,Romania ,RO,4,3,1,4,9,0,0,0,0,1,2,1,no,12
1990,SovietUnion ,SU,4,4,0,3,4,0,0,0,0,1,0,2,no,17
1990,Colombia ,CO,4,4,0,4,4,0,0,0,0,1,1,2,no,14
1990,CostaRica ,CR,4,6,0,4,4,0,0,0,0,2,0,2,no,13
1990,Netherlands ,NL,3,4,1,4,3,0,0,0,0,0,3,1,no,15
1990,Sweden,SE,3,6,0,3,3,0,0,0,0,0,0,3,no,21
1990,Austria ,AT,2,3,0,3,2,0,0,0,0,1,0,2,no,18
1990,Scotland ,?,2,3,1,3,2,0,0,0,0,1,0,2,no,18
1990,RepublicofIreland,IE,2,3,0,5,7,0,0,0,0,0,4,1,no,8
1990,Uruguay ,UY,2,5,0,4,2,0,0,0,0,1,1,2,no,16
1990,USA ,US,2,8,0,3,2,0,0,0,0,0,0,3,no,23
1990,UnitedArabEmirates,AE,2,11,0,3,2,0,0,0,0,0,0,3,no,24
1990,Egypt ,EG,1,2,1,3,1,0,0,0,0,0,2,1,no,20
1990,KoreaRepublic ,KR,1,6,0,3,1,0,0,0,0,0,0,3,no,22
1994,Sweden,SE,15,8,1,7,21,0,0,0,0,3,3,1,no,3
1994,Brazil ,BR,11,3,1,7,15,0,0,0,0,5,2,0,yes,1
1994,Spain ,ES,10,6,2,5,10,0,0,0,0,2,2,1,no,8
1994,Romania,RO,10,9,0,5,16,0,0,0,0,3,1,1,no,6
1994,Bulgaria,BG,10,11,3,7,14,0,0,0,0,3,1,3,no,4
1994,Germany ,DE,9,7,1,5,9,0,0,0,0,3,1,1,no,5
1994,Italy ,IT,8,5,1,7,13,0,0,0,0,4,2,1,no,2
1994,Argentina ,AR,8,6,2,4,8,0,0,0,0,2,0,2,no,10
1994,Netherlands ,NL,8,6,0,5,8,0,0,0,0,3,0,2,no,7
1994,Nigeria ,NG,7,4,0,4,7,0,0,0,0,2,0,2,no,9
1994,Russia ,RU,7,6,2,3,7,0,0,0,0,1,0,2,no,18
1994,SaudiArabia ,SA,5,6,1,4,5,0,0,0,0,2,0,2,no,12
1994,Switzerland,CH,5,7,0,4,5,0,0,0,0,1,1,2,no,15
1994,Colombia ,CO,4,4,0,3,4,0,0,0,0,1,0,2,no,19
1994,Belgium ,BE,4,4,0,4,4,0,0,0,0,2,0,2,no,11
1994,Mexico ,MX,4,4,1,4,8,0,0,0,0,1,2,1,no,13
1994,KoreaRepublic,KR,4,5,0,3,4,0,0,0,0,0,2,1,no,20
1994,USA ,US,3,5,0,4,2,0,0,0,0,1,1,2,no,14
1994,Cameroon ,CM,3,11,0,3,3,0,0,0,0,0,1,2,no,22
1994,RepublicofIreland ,IE,2,4,0,4,2,0,0,0,0,1,1,2,no,16
1994,Morocco ,MA,2,5,0,3,2,0,0,0,0,0,0,3,no,23
1994,Norway ,NO,1,1,0,3,1,0,0,0,0,1,1,1,no,17
1994,Bolivia ,BO,1,4,0,3,1,0,0,0,0,0,1,2,no,21
1994,Greece ,GR,0,10,0,3,0,0,0,0,0,0,0,3,no,24
1998,France,FR,15,3,1,7,19,0,0,0,0,6,1,0,yes,1
1998,Brazil,BR,14,11,1,7,17,0,0,0,0,4,1,2,no,2
1998,Netherlands ,NL,13,7,0,7,17,0,0,0,0,3,3,1,no,4
1998,Croatia ,HR,11,5,1,7,11,0,0,0,0,5,0,2,no,3
1998,Argentina ,AR,10,4,2,5,15,0,0,0,0,3,1,1,no,6
1998,Denmark ,DK,9,7,1,5,9,0,0,0,0,2,1,2,no,8
1998,Italy ,IT,8,3,1,5,13,0,0,0,0,3,2,0,no,5
1998,Spain ,ES,8,4,1,3,8,0,0,0,0,1,1,1,no,17
1998,Mexico ,MX,8,7,1,4,8,0,0,0,0,1,2,1,no,13
1998,Germany ,DE,8,7,0,5,7,0,0,0,0,3,1,1,no,7
1998,England ,?,7,4,1,4,12,0,0,0,0,2,1,1,no,9
1998,Nigeria ,NG,6,9,0,4,6,0,0,0,0,2,0,2,no,12
1998,Yugoslavia ,YU,5,3,0,4,5,0,0,0,0,2,1,1,no,10
1998,Morocco,MA,5,4,0,3,5,0,0,0,0,1,1,1,no,18
1998,Norway ,NO,5,6,1,4,4,0,0,0,0,1,2,1,no,15
1998,Chile ,CL,5,8,0,4,5,0,0,0,0,0,3,1,no,16
1998,Romania ,RO,4,3,0,4,4,0,0,0,0,2,1,1,no,11
1998,Paraguay ,PY,3,2,0,4,3,0,0,0,0,1,2,1,no,14
1998,Belgium ,BE,3,3,0,3,3,0,0,0,0,0,3,0,no,19
1998,Austria ,AT,3,4,1,3,3,0,0,0,0,0,2,1,no,23
1998,SouthAfrica ,ZA,3,5,1,3,3,0,0,0,0,0,2,1,no,24
1998,Jamaica,JM,3,9,0,3,3,0,0,0,0,1,0,2,no,22
1998,Iran ,IR,2,4,0,3,2,0,0,0,0,1,0,2,no,20
1998,Cameroon,CM,2,5,0,3,2,0,0,0,0,0,2,1,no,25
1998,Scotland ,?,2,5,1,3,2,0,0,0,0,0,1,2,no,27
1998,SaudiArabia ,SA,2,7,2,3,2,0,0,0,0,0,1,2,no,28
1998,KoreaRepublic ,KR,2,9,0,3,2,0,0,0,0,0,1,2,no,30
1998,Colombia ,CO,1,3,0,3,1,0,0,0,0,1,0,2,no,21
1998,Japan ,JP,1,4,0,3,1,0,0,0,0,0,0,3,no,31
1998,Tunisia ,TN,1,4,1,3,1,0,0,0,0,0,1,2,no,26
1998,USA ,US,1,5,0,3,1,0,0,0,0,0,0,3,no,32
1998,Bulgaria ,BG,1,7,0,3,1,0,0,0,0,0,1,2,no,29
2002,Brazil,BR,18,4,2,7,54,39,0,26,34,7,0,0,yes,1
2002,Germany ,DE,14,3,0,7,40,60,0,16,49,5,1,1,no,2
2002,Spain ,ES,10,5,2,5,45,34,0,25,28,3,2,0,no,5
2002,Turkey ,TR,10,6,0,7,32,30,0,21,39,4,1,2,no,3
2002,KoreaRepublic,KR,8,6,0,7,49,45,0,12,53,3,2,2,no,4
2002,Senegal ,SN,7,6,1,5,23,31,0,21,22,2,2,1,no,7
2002,USA ,US,7,7,0,5,31,24,0,14,21,2,1,2,no,8
2002,RepublicofIreland,IE,6,3,1,4,25,25,0,7,21,1,3,0,no,12
2002,England,?,6,3,1,5,24,28,0,11,20,2,2,1,no,6
2002,Portugal,PT,6,4,0,3,17,16,0,7,12,1,0,2,no,21
2002,Belgium ,BE,6,7,0,4,22,26,0,7,27,1,2,1,no,14
2002,Paraguay ,PY,6,7,0,4,25,26,0,13,17,1,1,2,no,16
2002,Japan ,JP,5,3,0,4,17,20,0,4,20,2,1,1,no,9
2002,SouthAfrica ,ZA,5,5,1,3,17,15,0,5,12,1,1,1,no,17
2002,Italy ,IT,5,5,0,4,26,22,0,20,25,1,1,2,no,15
2002,Denmark ,DK,5,5,1,4,15,14,0,9,19,2,1,1,no,10
2002,Sweden,SE,5,5,1,4,22,17,0,10,17,1,2,1,no,13
2002,CostaRica ,CR,5,6,0,3,18,25,0,16,19,1,1,1,no,19
2002,Russia ,RU,4,4,1,3,17,24,0,10,10,1,0,2,no,22
2002,Mexico ,MX,4,4,1,4,19,19,0,14,16,2,1,1,no,11
2002,Uruguay ,UY,4,5,1,3,18,16,0,6,19,0,2,1,no,26
2002,Poland,PL,3,7,0,3,14,18,0,12,15,1,0,2,no,25
2002,Argentina,AR,2,2,0,3,18,27,0,15,33,1,1,1,no,18
2002,Cameroon ,CM,2,3,0,3,14,16,0,11,20,1,1,1,no,20
2002,Croatia ,HR,2,3,0,3,16,12,0,11,23,1,0,2,no,23
2002,Ecuador ,EC,2,4,0,3,13,12,0,6,15,1,0,2,no,24
2002,Slovenia ,SI,2,7,0,3,17,16,0,3,12,0,0,3,no,30
2002,Nigeria ,NG,1,3,0,3,11,20,0,7,11,0,1,2,no,27
2002,Tunisia ,TN,1,5,0,3,6,16,0,6,17,0,1,2,no,29
2002,France ,FR,0,3,0,3,26,16,0,9,24,0,1,2,no,28
2002,ChinaPR ,CN,0,9,0,3,10,9,0,5,16,0,0,3,no,31
2002,SaudiArabia,SA,0,12,0,3,10,16,0,8,4,0,0,3,no,32
2006,Germany,DE,14,6,0,7,55,63,8,21,33,5,1,1,no,3
2006,Italy ,IT,12,2,1,7,53,35,8,34,44,5,2,0,yes,1
2006,Argentina ,AR,11,3,0,5,30,27,3,24,28,3,2,0,no,6
2006,Brazil ,BR,10,2,0,5,37,31,6,15,31,4,0,1,no,5
2006,France ,FR,9,3,2,7,39,42,2,29,41,4,3,0,no,2
2006,Spain ,ES,9,4,3,4,35,34,5,3,37,3,0,1,no,9
2006,Portugal ,PT,7,5,2,7,56,49,8,19,44,4,1,2,no,4
2006,England ,?,6,2,0,5,34,38,4,10,30,3,2,0,no,7
2006,Ecuador ,EC,5,4,0,4,18,22,5,11,17,2,0,2,no,12
2006,Mexico ,MX,5,5,0,4,22,24,4,5,22,1,1,2,no,15
2006,CotedIvoire ,CI,5,6,2,3,23,26,2,11,23,1,0,2,no,19
2006,Australia ,AU,5,6,1,4,27,27,4,9,20,1,1,2,no,16
2006,Ukraine ,UA,5,7,1,5,30,30,3,13,19,2,1,2,no,8
2006,Switzerland ,CH,4,0,0,4,28,21,6,8,22,2,2,0,no,10
2006,Ghana ,GH,4,6,1,4,23,38,2,25,17,2,0,2,no,13
2006,Netherlands ,NL,3,2,0,4,26,24,7,12,19,2,1,1,no,11
2006,CzechRepublic ,CZ,3,4,0,3,17,18,2,14,15,1,0,2,no,20
2006,KoreaRepublic ,KR,3,4,0,3,16,20,4,6,11,1,1,1,no,17
2006,Sweden ,SE,3,4,0,4,25,24,3,7,30,1,2,1,no,14
2006,Tunisia ,TN,3,6,0,3,8,11,3,12,7,0,1,2,no,24
2006,CostaRica ,CR,3,9,0,3,11,17,3,9,9,0,0,3,no,31
2006,Paraguay ,PY,2,2,0,3,15,25,2,7,11,1,0,2,no,18
2006,Croatia ,HR,2,3,0,3,12,21,2,12,22,0,2,1,no,22
2006,Poland ,PL,2,4,0,3,13,9,4,6,23,1,0,2,no,21
2006,Iran,IR,2,6,0,3,19,11,1,7,9,0,1,2,no,25
2006,USA ,US,2,6,0,3,5,17,1,7,12,0,1,2,no,25
2006,SaudiArabia ,SA,2,7,0,3,9,17,6,6,10,0,1,2,no,28
2006,Japan ,JP,2,7,0,3,10,17,4,8,11,0,1,2,no,28
2006,SerbiaandMontenegro ,CS,2,10,0,3,8,13,5,3,11,0,0,3,no,32
2006,Angola ,AO,1,2,0,3,11,23,3,14,13,0,2,1,no,23
2006,Togo ,TG,1,6,0,3,12,15,3,13,9,0,0,3,no,30
2006,TrinidadandTobago ,TT,0,4,0,3,7,15,0,6,5,0,1,2,no,27
