
%Year,Team (winner in bold),ISO code*,Goals for,Goals against,Penalties,Matches,Shots on 

%goal**,Shots wide**,Free kicks**,Offside**,Corners**,Won,Drawn,Lost

@relation worldcup

@attribute year numeric
@attribute team{Algeria, Angola, Argentina, Australia, Austria, Belgium, Bolivia, Brazil, Bulgaria, Cameroon, Canada, Chile, ChinaPR, Colombia, CostaRica, CotedIvoire, Croatia, Cuba, CzechRepublic, Czechoslovakia, Denmark, DutchEastIndies, Ecuador, Egypt, ElSalvador, England, France, GermanyDR, Germany, GermanyFR, Ghana, Greece, Haiti, Honduras, Hungary, Iran, Iraq, Israel, Italy, Jamaica, Japan, KoreaDPR, KoreaRepublic, Kuwait, Mexico, Morocco, Netherlands, NewZealand, Nigeria, NorthernIreland, Norway, Paraguay, Peru, Poland, Portugal, RepublicofIreland, Romania, Russia, SaudiArabia, Scotland, Senegal, SerbiaandMontenegro, Slovenia, SouthAfrica, SovietUnion, Spain, Sweden, Switzerland, Togo, TrinidadandTobago, Tunisia, Turkey, Ukraine, UnitedArabEmirates, Uruguay, USA, Wales, Yugoslavia, Zaire} 

@attribute Goalsagainst numeric
@attribute Corners numeric

@attribute Title{yes,no}
@attribute placement{First, Second, Third, None}

@data
1930	Argentina 	4.6	1.8	no	Second
1930	Belgium	2.3	2	no	None
1930	Bolivia	3.8	4	no	None
1930	Brazil 	6.4	1	no	None
1930	Chile 	5	1	no	None
1930	France 	6.2	1	no	None
1930	Mexico 	2.8	4.4	no	None
1930	Paraguay 	3.5	1.5	no	None
1930	Peru 	5.4	2	no	None
1930	Romania 	3.9	2.5	no	None
1930	Uruguay 	6.1	0.8	yes	First
1930	USA 	4.3	2	no	Third
1930	Yugoslavia	2.6	2.4	no	None
1934	Italy	5.1	0.6	yes	First
1934	Germany 	4.7	2	no	Third
1934	Czechoslovakia 	5.2	1.5	no	Second
1934	Austria 	6.8	1.8	no	None
1934	Hungary 	3.6	2	no	None
1934	Switzerland 	4.6	2.5	no	None
1934	Spain 	7.2	1	no	None
1934	Sweden 	1.7	2	no	None
1934	Argentina 	4.8	3	no	None
1934	Netherlands 	3.3	3	no	None
1934	France 	5.4	3	no	None
1934	Egypt	2.2	4	no	None
1934	Belgium	2.6	5	no	None
1934	Romania	4.3	2	no	None
1934	Brazil 	6.6	3	no	None
1934	USA 	3.6	7	no	None
1938	 Hungary	4.8	1.3	no	Second
1938	Brazil 	2.3	2.2	no	Third
1938	Italy 	7.3	1.3	yes	First
1938	Sweden 	5.2	3	no	None
1938	Czechoslovakia 	2.7	1	no	None
1938	Switzerland 	3	1.4	no	None
1938	Poland 	6.2	6	no	None
1938	Cuba	8.3	4	no	None
1938	France 	3.7	2	no	None
1938	Romania 	4.9	2.5	no	None
1938	Germany	5.1	3	no	None
1938	Norway 	5.3	2	no	None
1938	Belgium 	2.5	3	no	None
1938	Netherlands 	3.2	3	no	None
1938	DutchEastIndies 	5	6	no	None
1950	Brazil	2.8	1	no	Second
1950	Uruguay	4.3	1.3	yes	First
1950	Sweden 	8.4	3.4	no	Third
1950	Spain 	3.7	1.7	no	None
1950	Yugoslavia 	5.9	1	no	None
1950	Chile 	3.4	2	no	None
1950	Italy 	4.3	1.5	no	None
1950	Switzerland 	3.2	2	no	None
1950	USA 	5.6	2.7	no	None
1950	England	2.7	0.7	no	None
1950	Paraguay 	5.9	2	no	None
1950	Mexico 	8.4	3.4	no	None
1950	Bolivia 	4.3	8	no	None
1954	Hungary	3.1	2	no	Second
1954	GermanyFR 	6.5	2.5	yes	First
1954	Austria 	7.4	2.6	no	Third
1954	Uruguay 	7.6	1.6	no	None
1954	Switzerland 	2.5	2.8	no	None
1954	Turkey	5.7	3.7	no	None
1954	Brazil 	4.5	1.7	no	None
1954	England 	6.3	2.4	no	None
1954	Italy 	5.4	2.4	no	None
1954	Belgium	3.6	4.5	no	None
1954	France 	1.7	2	no	None
1954	Yugoslavia 	5.3	0.7	no	None
1954	Mexico 	6.2	3.5	no	None
1954	Czechoslovakia	7.6	3.5	no	None
1954	Scotland 	5.6	4	no	None
1954	KoreaRepublic	2.5	8	no	None
1958	France	8.3	2.5	no	Third
1958	Brazil 	5.2	0.7	yes	First
1958	Sweden 	2.1	1.2	no	Second
1958	GermanyFR 	6.6	2.4	no	None
1958	Czechoslovakia 	2.8	1.5	no	None
1958	Paraguay	8.7	4	no	None
1958	Hungary 	3.4	1.3	no	None
1958	Yugoslavia	6.2	1.8	no	None
1958	NorthernIreland 	3.3	2	no	None
1958	SovietUnion 	7.4	1.2	no	None
1958	Argentina 	4.5	3.4	no	None
1958	Wales	8.7	0.8	no	None
1958	England	1.3	1.3	no	None
1958	Scotland 	4.3	2	no	None
1958	Austria 	3	2.4	no	None
1958	Mexico 	8.2	2.7	no	None
1962	Brazil	6.3	0.9	yes	First
1962	Yugoslavia 	3.6	1.2	no	None
1962	Chile 	2.7	1.4	no	Third
1962	SovietUnion 	6.8	1.8	no	None
1962	Hungary 	5.4	0.8	no	None
1962	Czechoslovakia 	8.4	1.2	no	Second
1962	England 	1.4	1.5	no	None
1962	Colombia 	3.2	3.7	no	None
1962	GermanyFR	5.4	0.5	no	None
1962	Uruguay 	7.6	2	no	None
1962	Italy	2.7	0.7	no	None
1962	Mexico 	3.4	1.4	no	None
1962	Argentina 	3.4	1	no	None
1962	Spain 	6.2	1	no	None
1962	Switzerland 	4.8	2.7	no	None
1962	Bulgaria 	2.3	2.4	no	None
1966	Portugal	5.7	1.5	no	Third
1966	GermanyFR	3.5	1	no	Second
1966	England 	4.2	0.5	yes	First
1966	SovietUnion	3.6	1	no	None
1966	Hungary 	6.8	2	no	None
1966	KoreaDPR 	2.9	2.3	no	None
1966	Argentina 	7.1	0.5	no	None
1966	Spain 	3.8	1.7	no	None
1966	Brazil 	4.3	2	no	None
1966	Italy	6.4	0.7	no	None
1966	Chile 	4.4	1.7	no	None
1966	France 	4.1	1.7	no	None
1966	Uruguay	3.9	1.3	no	None
1966	Mexico 	6.5	1	no	None
1966	Bulgaria 	1.8	2	no	None
1966	Switzerland 	7.5	3	no	None
1970	Brazil	6.5	1.2	yes	First
1970	GermanyFR 	2.6	1.7	no	Third
1970	Italy 	3.9	1.5	no	Second
1970	Peru 	6.4	2.3	no	None
1970	SovietUnion 	5.3	0.5	no	None
1970	Mexico	7.4	0.8	no	None
1970	Bulgaria 	3.2	3	no	None
1970	England 	7.6	1	no	None
1970	Belgium 	2.5	1.7	no	None
1970	Romania 	4.2	1.7	no	None
1970	Uruguay 	7.4	0.9	no	None
1970	Sweden	2.3	0.7	no	None
1970	Morocco 	6.7	2	no	None
1970	Czechoslovakia	3.6	2.4	no	None
1970	Israel 	1.8	1	no	None
1970	ElSalvador	3.9	3	no	None
1974	Poland	6.1	0.8	no	Third
1974	Netherlands	8.2	0.3	no	Second
1974	GermanyFR 	3.8	0.6	no	First
1974	Yugoslavia 	6.5	1.2	no	None
1974	Argentina 	1.2	1.9	no	None
1974	Sweden 	3.7	1	no	None
1974	Brazil 	6.4	0.6	no	None
1974	Italy 	2.7	1.7	no	None
1974	GermanyDR 	7.3	1	yes	None
1974	Scotland 	2.3	0.4	no	None
1974	Bulgaria 	4.8	2	no	None
1974	Haiti 	2.4	4.7	no	None
1974	Chile 	7.6	0.7	no	None
1974	Uruguay	7.1	2	no	None
1974	Australia 	2.4	1.4	no	None
1974	Zaire 	2.7	4.7	no	None
1978	Argentina	5.3	0.6	yes	First
1978	Netherlands	2.7	1.3	no	Second
1978	Brazil 	8.1	0.5	no	Third
1978	GermanyFR 	3.6	0.7	no	None
1978	Italy 	6.4	1	no	None
1978	Austria 	6.8	1.9	no	None
1978	Peru 	5.1	2	no	None
1978	Poland	2.6	1	no	None
1978	France 	3.4	1.7	no	None
1978	Scotland 	7.1	2.4	no	None
1978	Tunisia 	7.5	0.7	no	None
1978	Hungary 	3.6	2.7	no	None
1978	Spain 	2.8	0.7	no	None
1978	Iran	4.7	2.4	no	None
1978	Mexico 	6.1	4	no	None
1978	Sweden 	8.2	1	no	None
1982	France	4.7	1.8	no	None
1982	Brazil 	3.5	1.2	no	None
1982	Hungary 	5.2	2	no	None
1982	Italy 	6.6	0.9	yes	First
1982	GermanyFR 	2.3	1.5	no	Second
1982	Poland 	7.1	0.8	no	Third
1982	Argentina	4.5	1.4	no	None
1982	Scotland 	8.2	2.7	no	None
1982	SovietUnion 	5.7	0.8	no	None
1982	England 	9.7	0.4	no	None
1982	Austria 	3.8	0.8	no	None
1982	Algeria 	6.5	1.7	no	None
1982	NorthernIreland	3.2	1.4	no	None
1982	Spain 	4.6	1	no	None
1982	Belgium 	8.3	1	no	None
1982	Chile 	2.4	2.7	no	None
1982	Yugoslavia 	2.3	0.7	no	None
1982	Honduras 	10.5	1	no	None
1982	Czechoslovakia 	4.9	1	no	None
1982	Kuwait 	6.6	2	no	None
1982	Peru 	2.7	2	no	None
1982	NewZealand 	6.5	4	no	None
1982	Cameroon 	6.4	0.4	no	None
1982	ElSalvador 	2.3	4.4	no	None
1986	Argentina	4.6	0.8	yes	First
1986	SovietUnion	8.7	1.3	no	None
1986	France 	5.2	0.9	no	Third
1986	Belgium	5.5	2.2	no	None
1986	Spain 	3.7	0.8	no	None
1986	Brazil 	4.8	0.2	no	None
1986	Denmark 	3.1	1.5	no	None
1986	GermanyFR	6.6	1	no	Second
1986	England 	6.3	0.6	no	None
1986	Mexico 	3.7	0.4	no	None
1986	Italy	3.2	1.8	no	None
1986	KoreaRepublic 	3.8	2	no	None
1986	Paraguay 	8.6	1.5	no	None
1986	Morocco	2.8	0.5	no	None
1986	Portugal 	6.4	1.4	no	None
1986	NorthernIreland	4.3	2	no	None
1986	Bulgaria 	8.5	1.5	no	None
1986	Uruguay 	7.3	2	no	None
1986	Hungary 	3.5	3	no	None
1986	Scotland 	5.3	1	no	None
1986	Iraq	2.6	1.4	no	None
1986	Algeria 	6.3	1.7	no	None
1986	Poland 	8.2	1.8	no	None
1986	Canada 	3.4	1.7	no	None
1990	GermanyFR	6.3	0.8	yes	First
1990	Italy 	5.7	0.3	no	Third
1990	Czechoslovakia	3.7	1	no	None
1990	Yugoslavia 	6.3	1.2	no	None
1990	England 	2.4	0.9	no	None
1990	Cameroon	7.8	1.8	no	None
1990	Belgium 	4.8	1	no	None
1990	Spain 	10	1	no	None
1990	Argentina 	1.9	0.6	no	Second
1990	Brazil 	3.6	0.5	no	None
1990	Romania 	2.2	0.8	no	None
1990	SovietUnion 	6.6	1.4	no	None
1990	Colombia 	2.8	1	no	None
1990	CostaRica 	8.5	1.5	no	None
1990	Netherlands 	8.6	1	no	None
1990	Sweden	4.4	2	no	None
1990	Austria 	3.2	1	no	None
1990	Scotland 	2.2	1	no	None
1990	RepublicofIreland	6.5	0.6	no	None
1990	Uruguay 	4.3	1.3	no	None
1990	USA 	2.6	2.7	no	None
1990	UnitedArabEmirates	4.4	3.7	no	None
1990	Egypt 	7.7	0.7	no	None
1990	KoreaRepublic 	4.4	2	no	None
1994	Sweden	1.7	1.2	no	Third
1994	Brazil 	5.8	0.5	yes	First
1994	Spain 	2.9	1.2	no	None
1994	Romania	4.1	1.8	no	None
1994	Bulgaria	3.7	1.6	no	None
1994	Germany 	5.3	1.4	no	None
1994	Italy 	5.6	0.8	no	Second
1994	Argentina 	3.2	1.5	no	None
1994	Netherlands 	4.6	1.2	no	None
1994	Nigeria 	2.7	1	no	None
1994	Russia 	6.1	2	no	None
1994	SaudiArabia 	3.8	1.5	no	None
1994	Switzerland	5.2	1.8	no	None
1994	Colombia 	4.6	1.4	no	None
1994	Belgium 	3.1	1	no	None
1994	Mexico 	8.7	1	no	None
1994	KoreaRepublic	3.6	1.7	no	None
1994	USA 	5.8	1.3	no	None
1994	Cameroon 	4.6	3.7	no	None
1994	RepublicofIreland 	7.4	1	no	None
1994	Morocco 	2.8	1.7	no	None
1994	Norway 	4	0.4	no	None
1994	Bolivia 	5.8	1.4	no	None
1994	Greece 	3.5	3.4	no	None
1998	France	7.2	0.5	yes	First
1998	Brazil	4.5	1.6	no	Second
1998	Netherlands 	7.6	1	no	None
1998	Croatia 	3.7	0.8	no	Third
1998	Argentina 	6.2	0.8	no	None
1998	Denmark 	4.8	1.4	no	None
1998	Italy 	7.3	0.6	no	None
1998	Spain 	4.8	1.4	no	None
1998	Mexico 	3.6	1.8	no	None
1998	Germany 	5.8	1.4	no	None
1998	England 	7.4	1	no	None
1998	Nigeria 	3.4	2.3	no	None
1998	Yugoslavia 	3.7	0.8	no	None
1998	Morocco	6.4	1.4	no	None
1998	Norway 	5	1.5	no	None
1998	Chile 	3.6	2	no	None
1998	Romania 	1.8	0.8	no	None
1998	Paraguay 	4.3	0.5	no	None
1998	Belgium 	4.7	1	no	None
1998	Austria 	6.3	1.4	no	None
1998	SouthAfrica 	4.8	1.7	no	None
1998	Jamaica	5.2	3	no	None
1998	Iran 	7.1	1.4	no	None
1998	Cameroon	4.6	1.7	no	None
1998	Scotland 	3.6	1.7	no	None
1998	SaudiArabia 	5.7	2.4	no	None
1998	KoreaRepublic 	3.4	3	no	None
1998	Colombia 	2.7	1	no	None
1998	Japan 	6.2	1.4	no	None
1998	Tunisia 	4.5	1.4	no	None
1998	USA 	2.7	1.7	no	None
1998	Bulgaria 	2.3	2.4	no	None
2002	Brazil	4.9	0.6	yes	First
2002	Germany 	7	0.5	no	Second
2002	Spain 	5.6	1	no	None
2002	Turkey 	5.6	0.9	no	Third
2002	KoreaRepublic	7.6	0.9	no	None
2002	Senegal 	4.4	1.2	no	None
2002	USA 	4.2	1.4	no	None
2002	RepublicofIreland	5.3	0.8	no	None
2002	England	4	0.6	no	None
2002	Portugal	4	1.4	no	None
2002	Belgium 	6.8	1.8	no	None
2002	Paraguay 	4.3	1.8	no	None
2002	Japan 	5	0.8	no	None
2002	SouthAfrica 	4	1.7	no	None
2002	Italy 	6.3	1.3	no	None
2002	Denmark 	4.8	1.3	no	None
2002	Sweden	4.3	1.3	no	None
2002	CostaRica 	6.4	2	no	None
2002	Russia 	3.4	1.4	no	None
2002	Mexico 	4	1	no	None
2002	Uruguay 	6.4	1.7	no	None
2002	Poland	5	2.4	no	None
2002	Argentina	11	0.7	no	None
2002	Cameroon 	6.7	1	no	None
2002	Croatia 	7.7	1	no	None
2002	Ecuador 	5	1.4	no	None
2002	Slovenia 	4	2.4	no	None
2002	Nigeria 	3.7	1	no	None
2002	Tunisia 	5.7	1.7	no	None
2002	France 	8	1	no	None
2002	ChinaPR 	5.4	3	no	None
2002	SaudiArabia	1.4	4	no	None
2006	Germany	4.8	0.9	no	Third
2006	Italy 	6.3	0.3	yes	First
2006	Argentina 	5.6	0.6	no	None
2006	Brazil 	6.2	0.4	no	None
2006	France 	5.9	0.5	no	Second
2006	Spain 	9.3	1	no	None
2006	Portugal 	6.3	0.8	no	None
2006	England 	6	0.4	no	None
2006	Ecuador 	4.3	1	no	None
2006	Mexico 	5.5	1.3	no	None
2006	CotedIvoire 	7.7	2	no	None
2006	Australia 	5	1.5	no	None
2006	Ukraine 	3.8	1.4	no	None
2006	Switzerland 	5.5	0	no	None
2006	Ghana 	4.3	1.5	no	None
2006	Netherlands 	4.8	0.5	no	None
2006	CzechRepublic 	5	1.4	no	None
2006	KoreaRepublic 	3.7	1.4	no	None
2006	Sweden 	7.5	1	no	None
2006	Tunisia 	2.4	2	no	None
2006	CostaRica 	3	3	no	None
2006	Paraguay 	3.7	0.7	no	None
2006	Croatia 	7.4	1	no	None
2006	Poland 	7.7	1.4	no	None
2006	Iran	3	2	no	None
2006	USA 	4	2	no	None
2006	SaudiArabia 	3.4	2.4	no	None
2006	Japan 	3.7	2.4	no	None
2006	SerbiaandMontenegro 	3.7	3.4	no	None
2006	Angola 	4.4	0.7	no	None
2006	Togo 	3	2	no	None
2006	TrinidadandTobago 	1.7	1.4	no	None
