
%Year,Team (winner in bold),ISO code*,Goals for,Goals against,Penalties,Matches,Shots on 

%goal**,Shots wide**,Free kicks**,Offside**,Corners**,Won,Drawn,Lost

@relation worldcup

@attribute year numeric
@attribute team{Algeria, Angola, Argentina, Australia, Austria, Belgium, Bolivia, BosniaandHerzegovina, Brazil, Bulgaria, Cameroon, Canada, Chile, ChinaPR, Colombia, CostaRica, CotedIvoire, Croatia, Cuba, CzechRepublic, Czechoslovakia, Denmark, DutchEastIndies, Ecuador, Egypt, ElSalvador, England, France, GermanyDR, Germany, GermanyFR, Ghana, Greece, Haiti, Honduras, Hungary, Iran, Iraq, Israel, Italy, Jamaica, Japan, KoreaDPR, KoreaRepublic, Kuwait, Mexico, Morocco, Netherlands, NewZealand, Nigeria, NorthernIreland, Norway, NorthKorea, Paraguay, Peru, Poland, Portugal, RepublicofIreland, Romania, Russia, SaudiArabia, Scotland, Senegal, Serbia, SerbiaandMontenegro, Slovenia, Slovakia, SouthAfrica, SouthKorea, SovietUnion, Spain, Sweden, Switzerland, Togo, TrinidadandTobago, Tunisia, Turkey, Ukraine, UnitedArabEmirates, Uruguay, USA, Wales, Yugoslavia, Zaire} 

@attribute GFAvg numeric
@attribute GAAvg numeric

@attribute Penalties numeric
@attribute ShotsOn numeric

@attribute ShotsWide numeric
@attribute FreeKicks numeric

@attribute Offside numeric

@attribute Corners numeric
@attribute Bracket{BracketA, BracketB, BracketC, BracketD, BracketE}

@data
2002	Brazil	2.6	0.6	0.3	7.8	5.6	1.2	3.8	4.9	BracketA
2002	Germany 	2	0.5	0	5.8	8.6	0.5	2.3	7	BracketA
2002	Spain 	2	1	0.4	9	6.8	1	5	5.6	BracketB
2002	Turkey 	1.5	0.9	0	4.6	4.3	1	3	5.6	BracketA
2002	KoreaRepublic	1.2	0.9	0	7	6.5	0.5	1.8	7.6	BracketB
2002	Senegal 	1.4	1.2	0.2	4.6	6.2	0.2	4.2	4.4	BracketC
2002	USA 	1.4	1.4	0	6.2	4.8	1.2	2.8	4.2	BracketC
2002	RepublicofIreland	1.5	0.8	0.3	6.3	6.3	1	1.8	5.3	BracketD
2002	England	1.2	0.6	0.2	4.8	5.6	1.6	2.2	4	BracketB
2002	Portugal	2	1.4	0	5.7	5.4	1	2.4	4	BracketE
2002	Belgium 	1.5	1.8	0	5.5	6.5	1	1.8	6.8	BracketE
2002	Paraguay 	1.5	1.8	0	6.3	6.5	0.3	3.3	4.3	BracketE
2002	Japan 	1.3	0.8	0	4.3	5	1.5	1	5	BracketC
2002	SouthAfrica 	1.7	1.7	0.4	5.7	5	1.4	1.7	4	BracketE
2002	Italy 	1.3	1.3	0	6.5	5.5	1.8	5	6.3	BracketE
2002	Denmark 	1.3	1.3	0.3	3.8	3.5	0.5	2.3	4.8	BracketD
2002	Sweden	1.3	1.3	0.3	5.5	4.3	2	2.5	4.3	BracketE
2002	CostaRica 	1.7	2	0	6	8.4	1	5.4	6.4	BracketE
2002	Russia 	1.4	1.4	0.4	5.7	8	1.7	3.4	3.4	BracketE
2002	Mexico 	1	1	0.3	4.8	4.8	0.5	3.5	4	BracketD
2002	Uruguay 	1.4	1.7	0.4	6	5.4	2.4	2	6.4	BracketE
2002	Poland	1	2.4	0	4.7	6	1.4	4	5	BracketE
2002	Argentina	0.7	0.7	0	6	9	1.4	5	11	BracketE
2002	Cameroon 	0.7	1	0	4.7	5.4	0.7	3.7	6.7	BracketE
2002	Croatia 	0.7	1	0	5.4	4	0.4	3.7	7.7	BracketE
2002	Ecuador 	0.7	1.4	0	4.4	4	2	2	5	BracketE
2002	Slovenia 	0.7	2.4	0	5.7	5.4	1	1	4	BracketE
2002	Nigeria 	0.4	1	0	3.7	6.7	2.4	2.4	3.7	BracketE
2002	Tunisia 	0.4	1.7	0	2	5.4	1	2	5.7	BracketE
2002	France 	0	1	0	8.7	5.4	2	3	8	BracketE
2002	ChinaPR 	0	3	0	3.4	3	0.7	1.7	5.4	BracketE
2002	SaudiArabia	0	4	0	3.4	5.4	1	2.7	1.4	BracketE
2006	Germany	2	0.9	0	7.9	9	1.2	3	4.8	BracketA
2006	Italy 	1.8	0.3	0.2	7.6	5	1.2	4.9	6.3	BracketA
2006	Argentina 	2.2	0.6	0	6	5.4	0.6	4.8	5.6	BracketB
2006	Brazil 	2	0.4	0	7.4	6.2	1.2	3	6.2	BracketB
2006	France 	1.3	0.5	0.3	5.6	6	0.3	4.2	5.9	BracketA
2006	Spain 	2.3	1	0.8	8.8	8.5	1.3	0.8	9.3	BracketC
2006	Portugal 	1	0.8	0.3	8	7	1.2	2.8	6.3	BracketB
2006	England 	1.2	0.4	0	6.8	7.6	0.8	2	6	BracketC
2006	Ecuador 	1.3	1	0	4.5	5.5	1.3	2.8	4.3	BracketD
2006	Mexico 	1.3	1.3	0	5.5	6	1	1.3	5.5	BracketE
2006	CotedIvoire 	1.7	2	0.7	7.7	8.7	0.7	3.7	7.7	BracketE
2006	Australia 	1.3	1.5	0.3	6.8	6.8	1	2.3	5	BracketE
2006	Ukraine 	1	1.4	0.2	6	6	0.6	2.6	3.8	BracketC
2006	Switzerland 	1	0	0	7	5.3	1.5	2	5.5	BracketD
2006	Ghana 	1	1.5	0.3	5.8	9.5	0.5	6.3	4.3	BracketE
2006	Netherlands 	0.8	0.5	0	6.5	6	1.8	3	4.8	BracketD
2006	CzechRepublic 	1	1.4	0	5.7	6	0.7	4.7	5	BracketE
2006	KoreaRepublic 	1	1.4	0	5.4	6.7	1.4	2	3.7	BracketE
2006	Sweden 	0.8	1	0	6.3	6	0.8	1.8	7.5	BracketE
2006	Tunisia 	1	2	0	2.7	3.7	1	4	2.4	BracketE
2006	CostaRica 	1	3	0	3.7	5.7	1	3	3	BracketE
2006	Paraguay 	0.7	0.7	0	5	8.4	0.7	2.4	3.7	BracketE
2006	Croatia 	0.7	1	0	4	7	0.7	4	7.4	BracketE
2006	Poland 	0.7	1.4	0	4.4	3	1.4	2	7.7	BracketE
2006	Iran	0.7	2	0	6.4	3.7	0.4	2.4	3	BracketE
2006	USA 	0.7	2	0	1.7	5.7	0.4	2.4	4	BracketE
2006	SaudiArabia 	0.7	2.4	0	3	5.7	2	2	3.4	BracketE
2006	Japan 	0.7	2.4	0	3.4	5.7	1.4	2.7	3.7	BracketE
2006	SerbiaandMontenegro 	0.7	3.4	0	2.7	4.4	1.7	1	3.7	BracketE
2006	Angola 	0.4	0.7	0	3.7	7.7	1	4.7	4.4	BracketE
2006	Togo 	0.4	2	0	4	5	1	4.4	3	BracketE
2006	TrinidadandTobago 	0	1.4	0	2.4	5	0	2	1.7	BracketE
2010	Algeria	0	0.67	2.67	4.3	6.5	1.4	2.2	2.4	BracketE
2010	Argentina	2	1.2	1.6	8.4	6.5	1.8	2.4	7.7	BracketB
2010	Australia	1	2	2.33	8	5	1.8	1.8	5.2	BracketE
2010	Brazil	1.8	0.8	1.8	4.8	5	0.8	3.3	9.4	BracketB
2010	Cameroon	0.67	1.67	1	5.4	5.5	1.7	1	2.3	BracketE
2010	Chile	0.75	1.25	2.75	6	3.5	1.3	1.7	5.5	BracketE
2010	Denmark	1	2	1	9	4.3	1.3	5	6	BracketE
2010	England	0.75	1.25	1.5	5.4	8.4	1.3	2.3	7.6	BracketE
2010	France	0.33	1.33	2	4	8	2	2.5	2.6	BracketE
2010	Germany	2.29	0.71	1.43	4	4.8	1.4	5.4	4.9	BracketA
2010	Ghana	1	0.8	2.4	5.4	5.4	1	3.4	5.6	BracketC
2010	Greece	0.67	1.67	1.67	6.7	6	1.7	3.5	7.9	BracketE
2010	Honduras	0	1	1	5.4	9	2.4	2	3.6	BracketE
2010	Italy	1.33	1.67	1.67	5.4	5.4	0.7	4	7.3	BracketE
2010	CotedIvoire	1.33	1	1.67	3	4	1	5	4.5	BracketE
2010	Japan	1	0.5	1	5.4	4	1	3.7	2.9	BracketC
2010	Mexico	1	1.25	2.25	9	5.4	1.4	3.7	9.5	BracketE
2010	Netherlands	1.71	0.86	3.29	5	6.7	2.4	2	7.3	BracketA
2010	NewZealand	0.67	0.67	2	5.4	9.5	1	1	3	BracketE
2010	Nigeria	1	1.67	1.67	6.2	6	1.7	2.4	6.4	BracketE
2010	NorthKorea	0.33	4	0.67	6	6	1.4	2	5.5	BracketE
2010	Paraguay	0.6	0.4	1.8	8.5	6.7	1.4	3	7.4	BracketC
2010	Portugal	1.75	0.25	2	7	6	1	1.7	6.6	BracketD
2010	Serbia	0.67	1	2.67	7.6	3.7	2	2.7	6.5	BracketE
2010	Slovakia	1.25	1.75	2.75	5.5	5.7	3	3	3.7	BracketE
2010	Slovenia	1	1	3	6	8.4	0.7	4.9	3.2	BracketE
2010	SouthAfrica	1	1.67	1.33	8.7	7	1	4.8	4.6	BracketE
2010	SouthKorea	1.5	2	1.5	6.8	3	1.4	3	8.2	BracketE
2010	Spain	1.14	0.29	1.14	6	3.7	2	0.3	5.4	BracketA
2010	Switzerland	0.33	0.33	2.33	5.3	5.7	2	0.6	3.6	BracketE
2010	USA	1.25	1.25	2	9.5	5.7	2.4	0.4	5.8	BracketE
2010	Uruguay	1.57	1.14	1.86	6	5.7	2.4	0.5	7.9	BracketB
2014	Algeria	1.75	1.75	1.5	6	4.4	3.4	1	2.2	BracketA
2014	Argentina	1.14	0.57	1.14	6.7	7.7	0.7	0.8	4.4	BracketE
2014	Australia	1	3	2	6	5	2	0.4	2.3	BracketB
2014	Belgium	1.2	0.6	1.4	3.7	5	1.4	1	5.6	BracketE
2014	BosniaandHerzegovina	1.33	1.33	1	5.7	6.5	0.67	1.3	4.1	BracketB
2014	Brazil	1.57	2	2	8.4	6.5	1.2	2	7.5	BracketE
2014	Cameroon	0.33	3	1.33	7	5	2	1.5	3.1	BracketC
2014	Chile	1.5	1	1.75	3	6.2	0.8	1.4	4.7	BracketB
2014	Colombia	2.4	0.8	1	3.7	4.8	1	0	6.6	BracketC
2014	CostaRica	1	0.4	2.4	5.7	6.3	2.4	1.5	4.2	BracketE
2014	Croatia	2	2	1.33	5.7	5.6	2	0.5	3.4	BracketE
2014	Ecuador	1	1	1.67	5.7	5.4	3	1.4	5.6	BracketE
2014	England	0.67	1.33	1.33	4.4	6.5	1.7	1.4	4.3	BracketC
2014	France	2	0.6	1	8.7	6.5	2.7	1	6.8	BracketA
2014	Germany	2.57	0.57	0.86	3.4	5	3	2	5.2	BracketE
2014	Ghana	1.33	2	2	3.4	5	4.9	3	8.4	BracketE
2014	Greece	0.75	1.25	2	7.9	5.5	4.8	0.7	7.2	BracketE
2014	Honduras	0.33	2.67	2.33	7.6	3.5	3	1	9.7	BracketE
2014	Iran	0.33	1.33	1.33	6	4.3	4.2	1.4	5.2	BracketE
2014	Italy	0.67	1	1	7.4	8.4	0.8	2	5.3	BracketE
2014	CotedIvoire	1.33	1.67	2.33	5.6	8	2.8	2	3.1	BracketE
2014	Japan	0.67	2	1.33	8.8	9	2	2.4	2.4	BracketD
2014	Mexico	1.25	0.75	2	8	5.4	2.8	2.4	5.2	BracketA
2014	Netherlands	2.14	0.57	1.57	6.8	4	1.3	3.4	4.7	BracketE
2014	Nigeria	0.75	1.25	0.75	4.5	4	3.7	0.7	6.4	BracketE
2014	Portugal	1.33	2.33	0.67	5.5	5.4	2.3	2	5.6	BracketE
2014	Russia	0.67	1	1.33	7.7	6.7	2.6	1.4	7.6	BracketE
2014	SouthKorea	1	2	2	6.8	5.4	2	0.67	7.8	BracketE
2014	Spain	1.33	2.33	1	6	5.4	6.3	1.2	9.6	BracketD
2014	Switzerland	1.75	1.75	0.75	7	3	3	4.9	7.3	BracketE
2014	USA	1.25	1.5	1	5.8	5.4	4.7	2.7	4.1	BracketD
2014	Uruguay	1	1.5	2	6.5	9	3.6	5.4	5.5	BracketD